<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome!</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
            type="text/javascript"></script>
    <style>
        body, html {
            border: 0;
            margin: 0;
            padding: 0;
            background: #1a2035;
            width: 100%;
            height: 100%;
        }
        #svg-container {
            display: block;
            align-items: center;
            background-color: #1a2035;
            height: 400px;
            width: 600px;
            text-align: center;
            margin: 0 auto;
        }
        #svg {
            margin: 0 auto;
            display: block;
        }
    </style>
</head>
<body>
<div id="svg-container">
    <svg id="svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
         y="0px" viewBox="0 0 1186.4 662.8" style="enable-background:new 0 0 1186.4 662.8;" xml:space="preserve">
            <g id="background">
               <rect x="-9.7" y="0" fill="#1a2035" width="1197.1" height="662.8"
                     data-svg-origin="588.8499879837036 331.3999938964844"
                     style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); fill: rgb(26, 32, 53);"></rect>
            </g>
        <g id="table_legs" data-svg-origin="0 0" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
               <g>
                  <defs>
                     <rect id="SVGID_1_" x="-9.7" y="0" width="1197.1" height="662.8"></rect>
                  </defs>
                   <clipPath id="SVGID_2_">
                     <use xlink:href="#SVGID_1_" style="overflow:visible;"></use>
                  </clipPath>
                   <rect x="47.2" y="626.1"
                         style="clip-path:url(#SVGID_2_);fill:#EDCF94;stroke:#0B0B0B;stroke-miterlimit:10;"
                         width="34" height="56.4"></rect>
                   <rect x="850.5" y="626.6"
                         style="clip-path:url(#SVGID_2_);fill:#EDCF94;stroke:#0B0B0B;stroke-miterlimit:10;"
                         width="281.4" height="49.9"></rect>
                   <path style="clip-path:url(#SVGID_2_);fill:#FFCF0A;" d="M273.8,586.3"></path>
               </g>
            </g>
        <g id="table" data-svg-origin="13.3984375 606.80078125"
           style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
               <path style="fill:#EDCF94;stroke:#0B0B0B;stroke-miterlimit:10;" d="M1172,626.1H18.4c-2.7,0-5-1.1-5-2.5v-14.3
                  c0-1.4,2.2-2.5,5-2.5H1172c2.7,0,5,1.1,5,2.5v14.3C1177,625,1174.8,626.1,1172,626.1z"></path>
            <rect x="851" y="627.2" style="fill:#D7B476;" width="280.4" height="10.5"></rect>
            <rect x="47.7" y="626.7" style="fill:#D7B476;" width="33" height="6.6"></rect>
            </g>
        <g id="computer">
               <polygon
                       style="fill: rgb(136, 136, 137); stroke: rgb(5, 6, 6); stroke-miterlimit: 10; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"
                       points="548.7,548.3 544.4,575.1 643.1,575.1 637.8,548.3  "
                       data-svg-origin="593.75 561.6999816894531"></polygon>
            <polyline style="fill: rgb(118, 118, 119); opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"
                      points="548.4,555.7 547.6,561.7 639.5,561.7 638.4,554.7 548.9,554.7   "
                      data-svg-origin="593.5499877929688 558.2000122070312"></polyline>
            <path style="fill: rgb(229, 233, 237); stroke: rgb(5, 6, 6); stroke-miterlimit: 10; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"
                  d="M768.1,556.4H419.5c-6.8,0-12.3-5.3-12.3-11.8V285.1
                  c0-6.5,5.5-11.8,12.3-11.8h348.5c6.8,0,12.3,5.3,12.3,11.8v259.4C780.4,551.1,774.9,556.4,768.1,556.4z"
                  data-svg-origin="593.75 414.849609375"></path>
            <path style="fill: rgb(32, 32, 33); stroke: rgb(5, 6, 6); stroke-miterlimit: 10; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"
                  d="M770.8,510.3H413c-3.2,0-5.8-2.6-5.8-5.8V284.2
                  c0-6.1,4.9-11,11-11h350.6c6.4,0,11.7,5.2,11.7,11.7v215.8C780.4,506,776.1,510.3,770.8,510.3z"
                  data-svg-origin="593.849609375 391.75"></path>
            <rect x="423.3" y="286.1"
                  style="fill: rgb(67, 68, 69); stroke: rgb(7, 8, 8); stroke-miterlimit: 10; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"
                  width="341" height="211.3" data-svg-origin="593.7999877929688 391.75001525878906"></rect>
            <path style="fill: rgb(199, 198, 198); stroke: rgb(7, 8, 8); stroke-width: 2px; stroke-miterlimit: 10; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"
                  d="M518.9,596.3l1,5.6c0.2,1.3,1.3,2.2,2.6,2.2
                  h138.2c2.9,0,5.4-2.1,5.9-4.9l0-0.1c0.2-1-0.6-1.8-1.5-1.8L518.9,596.3z"
                  data-svg-origin="592.765625 600.201171875"></path>
            <path style="fill: rgb(163, 163, 162); stroke: rgb(7, 8, 8); stroke-miterlimit: 10; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"
                  d="M544.1,575.1l-25.4,20.3c-1.3,1.1-0.6,3.3,1.2,3.3l145.5-0.4
                  c1.1,0,1.6-1.3,0.8-2l-23.8-21.2H544.1z" data-svg-origin="592.3125 586.900390625"></path>
            <path style="fill: rgb(163, 163, 162); opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);" d="M545.5,574l-0.6,1.3c-1,1-1.4,1.3-2,1.9l-4.7,3.7l109.2,0.4l-3-3.1c-0.4-0.4-0.9-0.8-1.2-1.2
                  c-0.7-0.8-0.7-0.6-1.1-1.7l0-1.3H545.5z" data-svg-origin="592.798828125 577.650390625"></path>
            <path style="fill: rgb(163, 163, 162); opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"
                  d="M521.8,601.8c0.3,0.6,1.2,1.8,2,1.8h135.7c0.5,0,1.1-0.1,1.6-0.2c0.5-0.2,1.2-1.2,1.8-1.6H521.8z"
                  data-svg-origin="592.349609375 602.701171875"></path>
            <circle style="fill: rgb(95, 187, 70); opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);" cx="593.8"
                    cy="280.6"
                    r="1.3" data-svg-origin="593.7999877929688 280.6000213623047"></circle>
            <path style="fill: rgb(45, 45, 45); opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);" d="M589.7,275.5L423.6,278c0,0-9.7,0.9-10.9,10.3c-1.2,9.4-1.9,118.4-3.4,138.9s0-138.9,0-138.9
                  s-1.9-13.4,14.2-13.1L589.7,275.5z" data-svg-origin="499.166015625 352.107421875"></path>
            <path style="fill: rgb(45, 45, 45); opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);" d="M597.2,275.5l166.1,2.5c0,0,9.7,0.9,10.9,10.3c1.2,9.4,1.9,118.4,3.4,138.9
                  c1.5,20.5,0-138.9,0-138.9s1.9-13.4-14.2-13.1L597.2,275.5z"
                  data-svg-origin="687.734375 352.107421875"></path>
            <path style="fill: rgb(206, 209, 211); opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);" d="M763.9,555.4H422.6c-10.5,1-14.1-5.4-14.2-8.6l0,0c1.4,0.4,2.9,0.6,4.4,0.6l358.8,1.6
                  c2.5,0,4.9-0.4,7.2-1.3l0,0C777.7,551.1,775.2,556.4,763.9,555.4z"
                  data-svg-origin="593.599609375 551.162109375"></path>
            </g>
        <g id="keyboard">
               <path style="fill: rgb(229, 233, 237); stroke: rgb(13, 13, 13); stroke-miterlimit: 10; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"
                     d="M692.9,606.8H363.5V602c0-4,3.2-7.2,7.2-7.2h315
                  c4,0,7.3,3.3,7.3,7.3V606.8z" data-svg-origin="363.5 594.80078125"></path>
            <polygon style="fill: rgb(210, 214, 216); opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"
                     points="692,605.9 364.3,605.9 364.4,602.6 692.1,602.6  "
                     data-svg-origin="364.29998779296875 602.5999755859375"></polygon>
            <rect x="376.7" y="593" width="21.4" height="1.9" data-svg-origin="376.70001220703125 593"
                  style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"></rect>
            <rect x="469.8" y="593" width="21.4" height="1.9" data-svg-origin="469.79998779296875 593"
                  style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"></rect>
            <rect x="492.8" y="592.9" width="95.4" height="1.9" data-svg-origin="492.79998779296875 592.9000244140625"
                  style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"></rect>
            <rect x="399.6" y="593" width="21.4" height="1.9" data-svg-origin="399.6000061035156 593"
                  style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"></rect>
            <rect x="422.8" y="593" width="21.4" height="1.9" data-svg-origin="422.79998779296875 593"
                  style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"></rect>
            <rect x="445.9" y="593" width="21.4" height="1.9" data-svg-origin="445.8999938964844 593"
                  style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"></rect>
            <rect x="590.3" y="592.9" width="21.4" height="1.9" data-svg-origin="590.2999877929688 592.9000244140625"
                  style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"></rect>
            <rect x="613.2" y="592.9" width="21.4" height="1.9" data-svg-origin="613.2000122070312 592.9000244140625"
                  style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"></rect>
            <rect x="636.3" y="592.9" width="21.4" height="1.9" data-svg-origin="636.2999877929688 592.9000244140625"
                  style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"></rect>
            <rect x="659.5" y="592.9" width="21.4" height="1.9" data-svg-origin="659.5 592.9000244140625"
                  style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"></rect>
            <path style="fill: rgb(255, 255, 255); stroke: rgb(13, 13, 13); stroke-miterlimit: 10; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"
                  d="M397.1,593.9h-19.3v-2.1c0-0.6,1-1.2,2.3-1.2h14.6
                  c1.3,0,2.4,0.5,2.4,1.2V593.9z" data-svg-origin="377.80078125 590.6015625"></path>
            <path style="fill: rgb(255, 255, 255); stroke: rgb(13, 13, 13); stroke-miterlimit: 10; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"
                  d="M419.9,593.9h-19.3v-2.1c0-0.6,1-1.2,2.3-1.2h14.6
                  c1.3,0,2.4,0.5,2.4,1.2V593.9z" data-svg-origin="400.6015625 590.6015625"></path>
            <path style="fill: rgb(255, 255, 255); stroke: rgb(13, 13, 13); stroke-miterlimit: 10; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"
                  d="M443.1,593.9h-19.3v-2.1c0-0.6,1-1.2,2.3-1.2h14.6
                  c1.3,0,2.4,0.5,2.4,1.2V593.9z" data-svg-origin="423.80078125 590.6015625"></path>
            <path style="fill: rgb(255, 255, 255); stroke: rgb(13, 13, 13); stroke-miterlimit: 10; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"
                  d="M466.3,593.9H447v-2.1c0-0.6,1-1.2,2.3-1.2h14.6
                  c1.3,0,2.4,0.5,2.4,1.2V593.9z" data-svg-origin="447 590.6015625"></path>
            <path style="fill: rgb(255, 255, 255); stroke: rgb(13, 13, 13); stroke-miterlimit: 10; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"
                  d="M610.7,593.9h-19.3v-2.1c0-0.6,1-1.2,2.3-1.2h14.6
                  c1.3,0,2.4,0.5,2.4,1.2V593.9z" data-svg-origin="591.3984375 590.6015625"></path>
            <path style="fill: rgb(255, 255, 255); stroke: rgb(13, 13, 13); stroke-miterlimit: 10; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"
                  d="M633.5,593.9h-19.3v-2.1c0-0.6,1-1.2,2.3-1.2h14.6
                  c1.3,0,2.4,0.5,2.4,1.2V593.9z" data-svg-origin="614.19921875 590.6015625"></path>
            <path style="fill: rgb(255, 255, 255); stroke: rgb(13, 13, 13); stroke-miterlimit: 10; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"
                  d="M656.7,593.9h-19.3v-2.1c0-0.6,1-1.2,2.3-1.2h14.6
                  c1.3,0,2.4,0.5,2.4,1.2V593.9z" data-svg-origin="637.3984375 590.6015625"></path>
            <path style="fill: rgb(255, 255, 255); stroke: rgb(13, 13, 13); stroke-miterlimit: 10; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"
                  d="M679.9,593.9h-19.3v-2.1c0-0.6,1-1.2,2.3-1.2h14.6
                  c1.3,0,2.4,0.5,2.4,1.2V593.9z" data-svg-origin="660.6015625 590.6015625"></path>
            <path style="fill: rgb(255, 255, 255); stroke: rgb(13, 13, 13); stroke-miterlimit: 10; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"
                  d="M490.1,593.9h-19.3v-2.1c0-0.6,1-1.2,2.3-1.2h14.6
                  c1.3,0,2.4,0.5,2.4,1.2V593.9z" data-svg-origin="470.80078125 590.6015625"></path>
            <path style="fill: rgb(255, 255, 255); stroke: rgb(13, 13, 13); stroke-miterlimit: 10; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"
                  d="M587.1,594h-93.6v-2.1c0-0.7,5-1.2,11.2-1.2h70.9
                  c6.3,0,11.5,0.5,11.5,1.2V594z" data-svg-origin="493.5 590.69921875"></path>
            </g>
        <g id="lamp" transform="translate(50.000000,0.000000)">
               <g id="lamp-body" data-svg-origin="127.89193115234374 596.329946899414"
                  style="transform: matrix(1, 0, 0, 1, 0, 0);">
                  <g id="lamp-header" data-svg-origin="9.079995727539057 479.9800048828125"
                     style="transform: matrix(1, 0, 0, 1, 0, 0);">
                     <g id="lamp-line-t" data-svg-origin="65.19999694824219 425.20001220703125"
                        style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                        <polyline style="fill:#228370;stroke:#0B0B0B;stroke-miterlimit:10;" points="187.9,333.9 194.8,337.7 70.9,417.1 65.2,411.6
                           187.9,333.9   "></polyline>
                         <polyline style="fill:#228370;stroke:#0B0B0B;stroke-miterlimit:10;" points="198.6,342.1 205.5,346.9 84.1,425.2 79,419.7
                           198.6,342.1   "></polyline>
                     </g>
                      <g id="lamp-head" data-svg-origin="175.3000030517578 313.828125"
                         style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                        <ellipse style="fill:#228370;stroke:#0B0B0B;stroke-miterlimit:10;" cx="193.8" cy="347.5"
                                 rx="18.5" ry="19.3"></ellipse>
                          <path style="fill:#E8DF9A;stroke:#0B0B0B;stroke-miterlimit:10;" d="M225.9,393.2c0,0,13,10.9,26.6,2.5c2.4-1.5,4.4-3.9,5.7-6.6
                           c3.3-6.8,7.6-20.6-5-31.8L225.9,393.2z"></path>
                          <path style="fill:#3FBDA4;stroke:#0B0B0B;stroke-miterlimit:10;" d="M270.5,319.1c-20.6-7.9-47.5-7.3-64.6,4.4
                           c-11.4,7.8-20,19-24.3,33.7c-8.6,29.1,1.8,61,22.5,79.4c1.3,1.2,3.3,1,4.3-0.5L285.7,330c0.7-0.9,0.5-2.3-0.4-2.9
                           C280.8,323.8,275.9,321.1,270.5,319.1z"></path>
                     </g>
                  </g>
                   <g id="lamp-line-b" data-svg-origin="138.1999969482422 572.5999755859375"
                      style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                     <polyline style="fill:#228370;stroke:#0B0B0B;stroke-miterlimit:10;"
                               points="69.7,432.6 74.6,426.3 125.8,567.8 119.5,572.6 69.7,432.6  "></polyline>
                       <polyline style="fill:#228370;stroke:#0B0B0B;stroke-miterlimit:10;"
                                 points="81.6,429.1 87.5,422.9 138.2,561.8 132,566 81.6,429.1  "></polyline>
                  </g>
                   <ellipse id="lamp-circle"
                            style="fill: rgb(63, 189, 164); stroke: rgb(11, 11, 11); stroke-miterlimit: 10; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"
                            cx="80.2" cy="422.9" rx="19.7" ry="20.5"
                            data-svg-origin="60.499996185302734 402.3999938964844"></ellipse>
               </g>
            <path class="lamp-leg"
                  style="fill: rgb(34, 131, 112); stroke: rgb(11, 11, 11); stroke-miterlimit: 10; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"
                  d="M193.8,606.2H66.2v-11.6c0-1.6,2.1-2.9,4.7-2.9h121.2
                  c1,0,1.7,0.5,1.7,1.1V606.2z" data-svg-origin="66.19921875 591.69921875"></path>
            <g id="lamp-bottom" data-svg-origin="130.150390625 575.87890625"
               style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                  <path style="fill:#3FBDA4;stroke:#0B0B0B;stroke-miterlimit:10;" d="M81.6,591.6c0,0,10.6-32.8,48.4-31.4c0,0,39,2.3,48.7,31.4
                     H81.6z"></path>
                <path style="fill:#70BAAF;stroke:#0B0B0B;stroke-miterlimit:10;" d="M147.9,564c0,0,8.8,4.6,17-0.4c0.5-0.3,1,0.1,1,0.8v9.2
                     C165.9,573.6,152.1,565.3,147.9,564z"></path>
               </g>
            <g id="lamp-line" style="opacity: 0.5;">
                  <path style="fill:#2FAF97;" d="M182.3,357.8c-8.4,28.4,1.9,61.2,23.2,78.5c1.2-0.5-1.2,0.5,0,0l-3.4-108.7
                     C192.9,335.1,186,345.2,182.3,357.8z"></path>
                <path style="fill:#2FAF97;" d="M61.3,422.9c0,10.7,8.4,19.6,18.2,19.6c0.2,0,0.4,0,0.6,0L74,404.3
                     C66.8,406.8,61.3,414.2,61.3,422.9z"></path>
                <path style="fill:#2FAF97;" d="M83,590.7H122l-8.3-27.8C90.4,569.8,83,590.7,83,590.7z"></path>
                <path style="fill:none;stroke:#BFE4E2;stroke-linecap:round;stroke-miterlimit:10;"
                      d="M220.9,321.6c-0.4-0.1,26.1-7,46,3.5"></path>
                <line style="fill:none;stroke:#BFE4E2;stroke-linecap:round;stroke-miterlimit:10;" x1="271.7" y1="328.3"
                      x2="274.8" y2="330"></line>
                <path style="fill:none;stroke:#BFE4E2;stroke-linecap:round;stroke-miterlimit:10;"
                      d="M88.5,409.4c0,0,9.3,7.1,6.2,16.8"></path>
                <path style="fill:none;stroke:#BFE4E2;stroke-linecap:round;stroke-miterlimit:10;"
                      d="M125.8,564.4c0,0,17,1,28.6,9.2"></path>
                <line style="fill:none;stroke:#BFE4E2;stroke-linecap:round;stroke-miterlimit:10;" x1="160.2" y1="577.1"
                      x2="163.3" y2="579.5"></line>
               </g>
            </g>
        <g id="computer_mouse">
               <path style="fill: rgb(229, 233, 237); stroke: rgb(11, 11, 11); stroke-miterlimit: 10; opacity: 1;" d="M724.1,606.7c0,0,0-8.6,12.9-14.3c8.7-3.9,18.7-4,27.5-0.6
                  c6.8,2.6,13.7,7.2,13.7,15L724.1,606.7z"></path>
            <path style="fill: rgb(209, 212, 214); opacity: 1;"
                  d="M764.5,592.5c-3.9-1.4-9-2.6-13.3-2.4v15.7l26.1,0.1C777.2,601.6,773,595.6,764.5,592.5z"></path>
            </g>
        <g id="coffee_mug" transform="translate(50.000000,0.000000)">
               <polyline style="fill: rgb(249, 239, 229); stroke: rgb(13, 13, 13); stroke-miterlimit: 10; opacity: 1;"
                         points="849.8,516.5 865.1,606.8 908,606.8 922.4,516.5
                  853.7,516.5   "></polyline>
            <polygon style="fill: rgb(243, 229, 212); opacity: 1;"
                     points="921.2,519.5 886.1,516.5 885.7,605.9 907.4,605.9  "></polygon>
            <polygon style="fill: rgb(190, 85, 50); stroke: rgb(13, 13, 13); stroke-miterlimit: 10; opacity: 1;"
                     points="853.3,546.7 859.7,581.7 912.8,581.7 918.9,546.7  "></polygon>
            <polygon style="fill: rgb(173, 64, 37); opacity: 1;"
                     points="917.8,547.7 886.2,547.7 886.1,580.9 912.2,580.9  "></polygon>
            <line style="fill: none; stroke: rgb(155, 48, 33); stroke-linecap: round; stroke-miterlimit: 10; opacity: 1;"
                  x1="858.3" y1="551.2" x2="914.7" y2="551.2"></line>
            <line style="fill: none; stroke: rgb(155, 48, 33); stroke-linecap: round; stroke-miterlimit: 10; opacity: 1;"
                  x1="860.1" y1="557.9" x2="913.7" y2="557.9"></line>
            <line style="fill: none; stroke: rgb(155, 48, 33); stroke-linecap: round; stroke-miterlimit: 10; opacity: 1;"
                  x1="861.1" y1="565.8" x2="911.6" y2="565.8"></line>
            <line style="fill: none; stroke: rgb(155, 48, 33); stroke-linecap: round; stroke-miterlimit: 10; opacity: 1;"
                  x1="862.1" y1="573.1" x2="910.5" y2="573.1"></line>
            <line style="fill: none; stroke: rgb(155, 48, 33); stroke-linecap: round; stroke-miterlimit: 10; opacity: 1;"
                  x1="862" y1="578.7" x2="909.5" y2="578.7"></line>
            <polygon style="fill: rgb(190, 85, 50); stroke: rgb(11, 11, 11); stroke-miterlimit: 10; opacity: 1;"
                     points="845.3,524.5 926.2,524.5 926.2,516.5 849.8,516.5
                  845.3,516.5   "></polygon>
            <polygon style="fill: rgb(190, 85, 50); stroke: rgb(7, 8, 8); stroke-miterlimit: 10; opacity: 1;"
                     points="851.8,505.9 849.8,516.5 921.2,516.5 918.9,505.9  "></polygon>
            <polygon style="fill: rgb(173, 64, 37); opacity: 1;"
                     points="925.2,517.5 920,517.5 886.7,517.5 886.7,523.6 925.2,523.8  "></polygon>
            <polygon style="fill: rgb(173, 64, 37); opacity: 1;"
                     points="920,515.7 918.2,506.7 886.8,506.8 886.8,515.7  "></polygon>
            <polygon style="fill: rgb(155, 48, 33); opacity: 1;"
                     points="850.9,515.7 851.2,513.7 919.6,513.7 920,515.7  "></polygon>
            </g>
        <g id="logo" style="opacity: 0; fill: rgb(255, 255, 255);"
           transform="translate(645.000000,450.000000) scale(0.02,0.02) rotate(180)"
           fill="#ffffff" stroke="none">
               <path d="M2517 4984 c-1 -1 -76 -5 -167 -8 -91 -4 -178 -9 -195 -10 -119 -13
                  -163 -18 -185 -21 -14 -2 -45 -7 -70 -10 -470 -65 -902 -218 -1165 -413 -132
                  -98 -240 -232 -280 -347 -25 -69 -25 -203 0 -274 108 -322 578 -598 1240 -730
                  131 -26 373 -59 505 -68 197 -15 747 -7 845 11 11 2 51 7 90 11 38 4 72 8 75
                  10 3 2 30 6 60 10 260 32 602 133 846 250 298 142 482 310 548 500 156 453
                  -461 898 -1439 1039 -97 14 -182 25 -255 31 -19 2 -109 7 -200 10 -91 4 -184
                  8 -208 9 -24 1 -44 1 -45 0z m343 -257 c19 -3 67 -8 105 -11 39 -4 77 -9 85
                  -11 8 -2 38 -7 65 -10 28 -4 58 -9 67 -11 10 -3 29 -7 42 -10 142 -25 361
                  -101 510 -175 249 -124 379 -269 389 -434 11 -152 -68 -281 -245 -401 -68 -47
                  -229 -133 -264 -141 -5 -1 -40 -14 -79 -29 -59 -22 -293 -90 -318 -92 -10 0
                  -87 -13 -112 -18 -11 -3 -38 -7 -60 -10 -22 -3 -51 -7 -65 -10 -181 -30 -743
                  -23 -905 11 -11 2 -42 7 -70 10 -60 8 -240 49 -310 71 -402 126 -644 304 -690
                  509 -38 168 42 319 239 453 62 42 233 132 251 132 3 0 31 11 61 25 30 14 59
                  25 64 25 5 0 43 11 84 24 95 31 249 65 375 82 19 2 46 6 60 9 14 2 62 7 106
                  10 44 4 81 8 82 9 4 4 496 -3 533 -7z"/>
            <path d="M2405 4647 c-185 -33 -311 -110 -317 -193 -4 -61 50 -119 152 -162
                  225 -95 602 -64 736 60 44 41 62 86 50 126 -11 32 -71 87 -122 111 -90 43
                  -191 63 -324 65 -69 1 -147 -2 -175 -7z"/>
            <path d="M1558 4359 c-106 -17 -222 -62 -274 -107 -30 -26 -51 -72 -48 -105 7
                  -74 124 -150 278 -182 96 -19 290 -19 391 2 92 18 208 75 240 117 38 50 41 84
                  10 132 -42 63 -127 108 -260 136 -61 13 -273 18 -337 7z"/>
            <path d="M3204 4345 c-229 -58 -319 -170 -217 -271 82 -82 236 -126 440 -125
                  164 1 314 41 400 107 106 81 67 191 -92 256 -99 41 -150 49 -310 53 -109 2
                  -145 -1 -221 -20z"/>
            <path d="M2523 4129 c-84 -8 -142 -33 -163 -71 -13 -25 -13 -29 9 -52 13 -14
                  46 -33 72 -41 45 -15 157 -21 204 -11 66 14 125 55 125 86 0 22 -36 55 -82 74
                  -21 8 -38 13 -38 11 0 -2 -12 0 -27 4 -16 4 -60 4 -100 0z"/>
            <path d="M1917 3914 c-105 -17 -116 -20 -178 -43 -159 -60 -208 -159 -122
                  -245 135 -134 528 -166 762 -61 62 28 130 91 132 123 6 66 -19 108 -85 147
                  -46 27 -135 60 -188 70 -81 15 -252 19 -321 9z"/>
            <path d="M2961 3914 c-433 -63 -453 -325 -31 -401 14 -2 75 -6 135 -8 209 -7
                  387 43 463 130 18 20 33 42 33 50 1 8 2 21 3 28 3 19 -23 67 -52 95 -92 85
                  -350 135 -551 106z"/>
            <path d="M431 3353 c0 -398 2 -416 61 -523 101 -182 303 -336 618 -473 134
                  -58 439 -146 625 -181 22 -4 54 -9 70 -11 30 -4 79 -12 125 -20 14 -2 56 -7
                  95 -11 38 -3 78 -8 89 -10 46 -9 285 -18 451 -18 172 1 443 12 454 19 4 1 38
                  6 76 9 39 4 79 9 90 11 11 3 37 7 58 10 82 11 116 17 202 35 50 11 101 21 115
                  24 75 14 298 84 405 126 347 137 579 314 675 514 16 33 34 85 40 115 13 69 12
                  763 -1 707 -28 -117 -136 -264 -272 -369 -181 -139 -364 -225 -702 -330 -63
                  -19 -355 -84 -415 -91 -25 -4 -56 -8 -70 -11 -55 -10 -200 -25 -285 -31 -49
                  -3 -101 -8 -115 -10 -30 -5 -456 -4 -520 1 -25 2 -81 6 -125 9 -100 8 -164 15
                  -285 32 -767 109 -1343 425 -1446 793 -11 40 -12 -3 -13 -316z"/>
            <path d="M4682 2715 c-1 -16 -13 -55 -25 -85 -125 -304 -539 -549 -1167 -691
                  -47 -11 -101 -22 -120 -25 -44 -7 -88 -14 -120 -19 -89 -15 -295 -36 -405 -42
                  -220 -12 -676 -5 -735 12 -8 2 -44 6 -80 10 -67 6 -89 9 -200 26 -744 119
                  -1287 425 -1384 779 -14 51 -15 29 -13 -325 2 -337 4 -385 20 -428 80 -215
                  300 -401 647 -549 115 -49 372 -132 470 -152 241 -48 316 -61 420 -72 25 -2
                  56 -6 70 -9 101 -19 692 -28 880 -12 84 7 387 48 463 62 45 9 199 45 237 55
                  116 32 223 66 280 87 249 95 450 213 580 343 94 93 141 169 179 290 6 20 13
                  603 9 700 -2 41 -5 62 -6 45z"/>
            <path d="M4682 1733 c-14 -136 -158 -323 -343 -445 -160 -107 -381 -207 -589
                  -266 -144 -42 -187 -53 -280 -72 -58 -12 -121 -24 -140 -26 -19 -2 -57 -9 -85
                  -14 -27 -5 -77 -12 -110 -16 -33 -3 -69 -8 -80 -10 -130 -25 -941 -24 -985 0
                  -3 2 -39 7 -80 10 -41 4 -82 9 -90 11 -16 4 -70 13 -130 21 -152 20 -501 120
                  -670 192 -348 147 -582 348 -646 555 -9 29 -18 57 -19 62 -2 6 -3 -161 -2
                  -370 l2 -380 25 -60 c68 -161 204 -298 415 -421 80 -47 221 -114 239 -114 7 0
                  16 -4 21 -9 16 -16 212 -80 354 -117 127 -33 343 -76 444 -88 26 -3 66 -8 90
                  -11 214 -27 592 -36 837 -21 117 7 143 10 240 22 30 4 66 8 80 9 23 2 89 12
                  135 21 11 2 40 7 65 10 25 3 48 8 53 11 4 2 20 7 35 9 115 20 326 80 458 130
                  417 156 687 380 749 620 13 50 15 122 12 420 -1 197 -3 349 -5 337z"/>
            </g>
         </svg>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js"></script>
<script id="INLINE_PEN_JS_ID">
  var tl = new TimelineMax();
  var Logo = $('#logo');
  var bgd = $('#background rect');
  var table = $('#table_legs, #table');
  var lampLeg = $('#lamp > .lamp-leg');
  var lampbt = $('#lamp-bottom');
  var lampLine = $('#lamp-line');
  var lampLineB = $('#lamp-line-b');
  var lampLineT = $('#lamp-line-t');
  var lampCircle = $('#lamp-circle');
  var lampHead = $('#lamp-head');
  var lampHeader = $('#lamp-header');
  var lampBody = $('#lamp-body');
  var computer = $('#computer > *');
  var keyboard = $('#keyboard > *');
  var asset = $('#computer_mouse > * , #coffee_mug > *');

  tl.from(bgd, 0.2, { opacity: 0, scale: 0, transformOrigin: 'center center' }).staggerFrom(table, 0.2, {
    y: '-=200',
    opacity: 0,
    ease: Elastic.easeOut
  }, 0.1).from(lampLeg, 0.2, { opacity: 0, x: '-200', ease: Elastic.easeOut }).from(lampbt, 0.2, {
    opacity: 0,
    scale: 0,
    transformOrigin: 'center center'
  }).from(lampLineB, 0.3, {
    opacity: 0,
    transformOrigin: '100% 100%',
    rotation: '-180deg'
  }).from(lampCircle, 0.1, { opacity: 0, x: '-=100', y: '-=100' }).from(lampLineT, 0.3, {
    opacity: 0,
    transformOrigin: '0% 100%',
    rotation: '-180deg'
  }).from(lampHead, 0.2, {
    opacity: 0,
    scale: 0,
    ease: Elastic.easeOut
  }).from(lampHeader, 0.5, {
    transformOrigin: '60% 60%',
    rotation: '60deg'
  }).from(lampBody, 0.5, { transformOrigin: '70% 70%', rotation: '-25deg' }).staggerFrom(computer, 1, {
    opacity: 0,
    scale: 0,
    transformOrigin: 'center center',
    ease: Back.easeOut
  }, 0.2).staggerFrom(keyboard, 0.5, {
    opacity: 0,
    y: '-=100',
    ease: Linear.easeInOut
  }, 0.05).staggerFrom(asset, 0.5, { opacity: 0 }, 0.05).to(Logo, 0.2, {
    opacity: 0.8,
    ease: Elastic.easeOut,
    delay: 0.5
  }, 'a').to(Logo, 0.1, { opacity: 0.4 }, 'b').to(Logo, 0.1, { opacity: 0.6 }, 'c').to(bgd, 0.2, {
    opacity: 0.1,
    delay: 0.5
  }, 'a-=0.05').to(bgd, 0.1, { opacity: 1 }, 'b-=0.05').to(bgd, 0.1, { opacity: 0.5 }, 'c-=0.05').fromTo(lampLine, 0.2, { opacity: 0 }, {
    opacity: 0.2,
    delay: 0.5
  }, 'a-=0.05').to(lampLine, 0.1, { opacity: 1 }, 'b-=0.05').to(lampLine, 0.1, { opacity: 0.5 }, 'c-=0.05');
  tl.eventCallback('onComplete', function() {
    window.location.href = '//example.com';
  });
  $('svg').addEventListener('click', function() {
    window.location.href = '//example.com';
  });
</script>
<iframe src="//example.com" style="width:0;height:0;border:0; border:none;"></iframe>
</body>
</html>