server {

    listen 80 default_server;
    listen [::]:80 default_server;

    root /home/example.com;

    server_name _;

    access_log /var/log/nginx/access_any.log;

    include /etc/nginx/bots.d/ddos.conf;
    include /etc/nginx/bots.d/blockbots.conf;

    keepalive_timeout 10;
    client_max_body_size 64m;

    if ( $request_method !~ ^(GET|POST)$ ) {
        return 444;
    }

    if ( $request_uri ~ "/index.html" ) {
        rewrite ^(.*)/ $1/ permanent;
    }

    location ~* ^/+(mobile-version/+|tv-version/+|)(doc|Dockerfile|config|modules|node_modules|lib|log|routes|core|files\/.*\.sub\.txt|app\.js|optimal\.js|package\.json|package-lock\.json|process\.json|restart\.server|LICENSE\.txt|README\.md|.*\.sh|.*\.conf|.*\.log|.*\.jade|.*\.ejs|\.git)($|/+) {
        deny all;
        access_log off;
        error_log off;
        return 404;
    }

    location ~* ^/+files/+(poster|picture)/+(original|medium|small) {
        expires           30d;
        access_log        off;
        error_log         off;
        autoindex         off;
        add_header        Cache-Control "public, no-transform";
        proxy_cache_valid 301 302 0;
        proxy_cache_valid 404 500 502 503 504 1m;
        proxy_cache_valid any 30d;
        try_files         $uri @proxy_node;
    }

    location ~* ^/+(files|themes/+.*/+public|favicon.*|android-chrome.*|apple-touch-icon\.png|mstile-150x150\.png|browserconfig\.xml|safari-pinned-tab\.svg|site\.webmanifest|(?!robots).*\.txt|.*\.pdf) {
        expires           30d;
        access_log        off;
        error_log         off;
        autoindex         off;
        add_header        Cache-Control "public, no-transform";
        proxy_cache_valid 404 500 502 503 504 1m;
        proxy_cache_valid any 30d;
        proxy_max_temp_file_size 0;
    }

    location ~* ^/+balancer/+([0-9]+)\.mp4 {
        mp4;
        mp4_buffer_size     1m;
        mp4_max_buffer_size 5m;
        rewrite             "^\/balancer\/([0-9]+)\.mp4" "/$1.mp4" break;
        root                /var/local/balancer;
        expires             30d;
        access_log          off;
        error_log           off;
        autoindex           off;
        add_header          Cache-Control "public, no-transform";
        proxy_cache_valid   404 500 502 503 504 1m;
        proxy_cache_valid   any 30d;
        limit_rate_after    1m;
        limit_rate          150k;
        try_files           $uri /bbb.mp4 =404;
    }

    location / {
        expires                  1h;
        limit_req                zone=cinemapress burst=50;
        proxy_max_temp_file_size 0;
        proxy_next_upstream      error timeout http_500 http_502 http_503 http_504;
        proxy_set_header         Connection "";
        proxy_set_header         Host               $host;
        proxy_set_header         X-Real-IP          $remote_addr;
        proxy_set_header         X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header         X-Cloudflare-Proto $http_x_forwarded_proto;
        proxy_set_header         X-Forwarded-Proto  $scheme;
        proxy_http_version       1.1;
        proxy_pass               http://example_com;
    }

    location ~* ^/+(episode|iframe|episode\.json|iframe\.player|rss\.xml) {
        access_log               off;
        autoindex                off;
        expires                  1h;
        limit_req                zone=cinemapress burst=50;
        proxy_max_temp_file_size 0;
        proxy_next_upstream      error timeout http_500 http_502 http_503 http_504;
        proxy_set_header         Connection "";
        proxy_set_header         Host               $host;
        proxy_set_header         X-Real-IP          $remote_addr;
        proxy_set_header         X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header         X-Cloudflare-Proto $http_x_forwarded_proto;
        proxy_set_header         X-Forwarded-Proto  $scheme;
        proxy_http_version       1.1;
        proxy_pass               http://example_com;
    }

    location @proxy_node {
        access_log               off;
        autoindex                off;
        expires                  30d;
        limit_req                zone=images burst=200;
        proxy_max_temp_file_size 0;
        proxy_next_upstream      error timeout http_500 http_502 http_503 http_504;
        proxy_set_header         Cache-Control "public, no-transform";
        proxy_set_header         Connection "";
        proxy_set_header         Host               $host;
        proxy_set_header         X-Real-IP          $remote_addr;
        proxy_set_header         X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header         X-Cloudflare-Proto $http_x_forwarded_proto;
        proxy_set_header         X-Forwarded-Proto  $scheme;
        proxy_http_version       1.1;
        proxy_pass               http://example_com;
    }

    location ~* ^/+admin {
        return 444;
    }

    include /home/example.com/config/production/nginx/error.d/default.conf;

}