{
  "movies": [],
  "contents": [
    {
      "content_url": "dwayne-johnson-and-company-call-everyone-aboard",
      "content_title": "Dwayne Johnson and company call everyone aboard",
      "content_description": "Disney Studio has released a new trailer for the adventure film «Jungle Cruise» - a cinematic adaptation of an attraction for traveling through the Amazon groves. Everything seems funny and provocative, and the main stars of the project, Dwayne Johnson and Emily Blunt, demonstrate excellent chemistry and dynamics in the frame and skillfully play two opposite people who are forced to work together.<br><br>Brave wildlife researcher Lily Houghton intends to go to upper Amazonia to find a legendary tree with magical healing powers in accordance with the traditions of South American Indians. Lily is accompanied by her clever brother McGregor and the reckless captain of the cruise ship Frank. In the wild countries of the jungle of travelers, there are not only mortal representatives of the flora and fauna of the Amazon, but also traps set by competitors of the expedition and even a meeting with the supernatural.<br><br>Trailer:<br><div style='margin:10px auto;text-align:center'><iframe src='https://www.youtube.com/embed/f_HvoipFcA8' allowfullscreen='' frameborder='0' width='525' height='294'></iframe></div>",
      "content_tags": "News,NoSorting,NoPagination",
      "content_image": "/files/content/news14.png",
      "content_movies": ""
    },
    {
      "content_url": "are-the-universes-of-the-series-stranger-things-and-the-movie-black-widow-connected",
      "content_title": "Are the universes of the series «Stranger Things» and the movie «Black Widow» connected?",
      "content_description": "Twitter users found a (fictitious) connection between the series «Strange Things» and the movie «Black Widow». At the center of fan theory is actor David Harbor, who plays the role of Sheriff Hopper on the Netflix series and played in the movie Black Widow. Fans think that he is the same person, and the Duffer brothers project is a continuation of a new film about a lot of superheroes. <br> <br> According to the theory, in Russia Hopper was brainwashed and created a new personality - Alexey Shostakov. Then he took part in a secret experiment in the KGB, received a dose of the Soviet analogue of the formula that Captain America produced, and met Natasha - Black Widow.<br><br>Trailer «Black Widow»:<br><div style='margin:10px auto;text-align:center'><iframe src='https://www.youtube.com/embed/ybji16u608U' allowfullscreen='' frameborder='0' width='525' height='294'></iframe></div>«Stranger Things 4» From Russia with love…:<br><div style='margin:10px auto;text-align:center'><iframe src='https://www.youtube.com/embed/oB2GYwbIAlM' allowfullscreen='' frameborder='0' width='525' height='294'></iframe></div>",
      "content_tags": "News,NoSorting,NoPagination",
      "content_image": "/files/content/news15.png",
      "content_movies": ""
    },
    {
      "content_url": "elon-musk-will-send-tom-cruise-into-space-to-shoot-an-action-movie",
      "content_title": "Elon Musk will send Tom Cruise into space to shoot an action movie",
      "content_description": "Tom Cruise and director Doug Lyman will go into space in October 2021. This is stated on the Space Shuttle Twitter page, where a list of trips for the next three years was published. Their flight is designated as a tourist. <br> <br> Previously, the media reported that the new action movie starring Cruise will be partially or completely filmed in space and will be filmed by Lyman, who worked with the actor on the films «Edge of Tomorrow» and «American Made». The film will be funded by Universal, which is rumored to provide $ 200 million for filming. The studio partners will be NASA and SpaceX Elon Musk. NASA director Jim Bridenstein has previously expressed hope that the Cruise film will inspire a new generation of scientists and engineers to explore space. There are no details about the plot of the image yet. It is known that filming will take place at the International Space Station. In addition, Christopher McQuarrie, director of Jack Reacher and several parts of «Mission: Impossible», in which Cruise also appeared, will be the producer and consultant of the project. It is not yet known whether the film will be filmed in 2021, or Cruz and Lyman will want to explore the station. <br> <br> Cruise is currently filming the seventh «Mission: Impossible», which will be released in November 2021.",
      "content_tags": "News,NoSorting,NoPagination",
      "content_image": "/files/content/news16.png",
      "content_movies": ""
    },
    {
      "content_url": "carousel-movies",
      "content_title": "Carousel Movies",
      "content_description": "Carousel Movies",
      "content_tags": "",
      "content_image": "/files/content/pages2.png",
      "content_movies": ""
    },
    {
      "content_url": "latest-movie-updates",
      "content_title": "Latest Movie Updates",
      "content_description": "Latest Movie Updates",
      "content_tags": "Collections,Updates",
      "content_image": "/files/content/collection4.png",
      "content_movies": ""
    },
    {
      "content_url": "latest-tv-updates",
      "content_title": "Latest TV Updates",
      "content_description": "Latest TV Updates",
      "content_tags": "Collections,Updates",
      "content_image": "/files/content/collection5.png",
      "content_movies": ""
    }
  ],
  "comments": []
}
