body,
h2 {
  color: #fff;
}
.cinemapress-content a,
.sidenav a,
a {
  text-decoration: none;
}
*,
body,
html {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
}
body {
  background: url('/themes/default/public/mobile/dark/img/bg.png') #333;
}
.content {
  max-width: 768px;
  margin: auto;
}
.poster {
  float: left;
}
.poster img {
  width: 100px;
  height: 140px;
  margin: 10px;
  border-radius: 3px 3px 20px 3px;
}
.clear {
  clear: both;
  height: 5px;
}
h1,
h2 {
  margin: 0 auto;
  padding: 10px;
  background: url('/themes/default/public/mobile/dark/img/bg2.png') #333;
  line-height: 2;
}
h1 a,
h2 a {
  color: #fff;
}
h3,
h3 a {
  margin-top: 7px;
}
a {
  color: #8eb4cf;
  line-height: 2;
}
a:hover {
  color: #7bb7eb;
}
.description {
  background: url('/themes/default/public/mobile/dark/img/bg3.png') top center
    #333;
  border: 2px solid #333;
  font-size: 14px;
  line-height: 1.7;
  margin: 0 10px 5px;
  padding: 13px;
  text-align: justify;
  border-radius: 5px;
}
.rklma,
.sidenav {
  text-align: center;
}
.logo {
  margin: 10px 0 10px 10px;
  width: 70px;
  height: 70px;
  border-radius: 100%;
  background: url('/themes/default/public/mobile/light/img/bg2.png') #333;
}
.info {
  margin: 10px;
}
form {
  background: url('/themes/default/public/mobile/dark/img/bg5.png') #666;
  position: relative;
  padding: 10px 106px;
  margin: 5px 10px;
  border-radius: 5px;
}
.submit,
.text {
  background: #333;
  color: #fff;
}
.text {
  width: 100%;
  height: 18px;
  cursor: text;
  padding: 0 2px;
  border: 0;
  border-radius: 3px;
  font-size: 13px;
}
.submit {
  width: 80px;
  font-size: 13px;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 1px 0;
  border: 0;
  border-radius: 3px;
}
.block {
  background: url('/themes/default/public/mobile/dark/img/bg6.png') top center
    #333;
  border: 2px solid #333;
  border-radius: 5px;
  padding: 10px;
}
.pagination {
  text-align: center;
}
.pagination a,
.pagination span {
  margin: 1px;
  border: 2px solid #ccc;
  border-radius: 5px;
  padding: 5px 10px;
}
.pagination span.dots {
  border: 0;
  padding: 10px 1px;
}
.sharingbutton a {
  line-height: 1;
}
.resp-sharing-button__icon,
.resp-sharing-button__link {
  display: inline-block;
}
.resp-sharing-button__link {
  text-decoration: none;
  color: #fff;
  margin: 0.5em;
}
.resp-sharing-button {
  border-radius: 5px;
  transition: 25ms ease-out;
  padding: 0.5em 0.75em;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}
.resp-sharing-button__icon svg {
  width: 1em;
  height: 1em;
}
.resp-sharing-button span {
  padding-left: 0.4em;
}
.resp-sharing-button__icon {
  stroke: #fff;
  fill: none;
}
.resp-sharing-button__icon--solid,
.resp-sharing-button__icon--solidcircle {
  fill: #fff;
  stroke: none;
}
.resp-sharing-button--twitter {
  background-color: #55acee;
}
.resp-sharing-button--twitter:hover {
  background-color: #2795e9;
}
.resp-sharing-button--pinterest {
  background-color: #bd081c;
}
.resp-sharing-button--pinterest:hover {
  background-color: #8c0615;
}
.resp-sharing-button--facebook {
  background-color: #3b5998;
  border-color: #3b5998;
}
.resp-sharing-button--facebook:hover {
  background-color: #2d4373;
}
.resp-sharing-button--tumblr {
  background-color: #35465c;
}
.resp-sharing-button--tumblr:hover {
  background-color: #222d3c;
}
.resp-sharing-button--reddit {
  background-color: #5f99cf;
}
.resp-sharing-button--reddit:hover {
  background-color: #3a80c1;
}
.resp-sharing-button--google {
  background-color: #dd4b39;
}
.resp-sharing-button--google:hover {
  background-color: #c23321;
}
.resp-sharing-button--linkedin {
  background-color: #0077b5;
}
.resp-sharing-button--linkedin:hover {
  background-color: #046293;
}
.resp-sharing-button--email {
  background-color: #777;
}
.resp-sharing-button--email:hover {
  background-color: #5e5e5e;
}
.resp-sharing-button--xing {
  background-color: #1a7576;
}
.resp-sharing-button--xing:hover {
  background-color: #114c4c;
}
.resp-sharing-button--whatsapp {
  background-color: #25d366;
}
.resp-sharing-button--whatsapp:hover {
  background-color: #1da851;
}
.resp-sharing-button--facebook:active,
.resp-sharing-button--facebook:hover {
  background-color: #2d4373;
  border-color: #2d4373;
}
.resp-sharing-button--twitter {
  border-color: #55acee;
}
.resp-sharing-button--twitter:active,
.resp-sharing-button--twitter:hover {
  background-color: #2795e9;
  border-color: #2795e9;
}
.resp-sharing-button--google {
  border-color: #dd4b39;
}
.resp-sharing-button--google:active,
.resp-sharing-button--google:hover {
  background-color: #c23321;
  border-color: #c23321;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.star-false,
.star-true {
  width: 20px;
  height: 20px;
  float: right;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}
.star-false-kp {
  background: url("data:image/svg+xml,%3C%3Fxml version='1.0'%3F%3E%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' version='1.1' width='20' height='20' x='0' y='0' viewBox='0 0 128 128' style='enable-background:new 0 0 512 512' xml:space='preserve' class=''%3E%3Cg%3E%3Cpath xmlns='http://www.w3.org/2000/svg' d='m64 9.314 17.768 36.003 39.732 5.773-28.75 28.025 6.787 39.571-35.537-18.683-35.537 18.683 6.787-39.571-28.75-28.025 39.732-5.773z' fill='%23ffa365' data-original='%23fcb44d' style=''/%3E%3C/g%3E%3C/svg%3E")
  center no-repeat;
  opacity: .5;
}
.star-true-kp {
  background: url("data:image/svg+xml,%3C%3Fxml version='1.0'%3F%3E%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' version='1.1' width='20' height='20' x='0' y='0' viewBox='0 0 128 128' style='enable-background:new 0 0 512 512' xml:space='preserve' class=''%3E%3Cg%3E%3Cpath xmlns='http://www.w3.org/2000/svg' d='m64 9.314 17.768 36.003 39.732 5.773-28.75 28.025 6.787 39.571-35.537-18.683-35.537 18.683 6.787-39.571-28.75-28.025 39.732-5.773z' fill='%23f56504' data-original='%23fcb44d' style=''/%3E%3C/g%3E%3C/svg%3E%0A")
  center no-repeat;
}
.star-false-imdb {
  background: url("data:image/svg+xml,%3C%3Fxml version='1.0'%3F%3E%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' version='1.1' width='20' height='20' x='0' y='0' viewBox='0 0 128 128' style='enable-background:new 0 0 512 512' xml:space='preserve' class=''%3E%3Cg%3E%3Cpath xmlns='http://www.w3.org/2000/svg' d='m64 9.314 17.768 36.003 39.732 5.773-28.75 28.025 6.787 39.571-35.537-18.683-35.537 18.683 6.787-39.571-28.75-28.025 39.732-5.773z' fill='%23e0c66d' data-original='%23fcb44d' style=''/%3E%3C/g%3E%3C/svg%3E")
  center no-repeat;
  opacity: .5;
}
.star-true-imdb {
  background: url("data:image/svg+xml,%3C%3Fxml version='1.0'%3F%3E%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' version='1.1' width='20' height='20' x='0' y='0' viewBox='0 0 128 128' style='enable-background:new 0 0 512 512' xml:space='preserve' class=''%3E%3Cg%3E%3Cpath xmlns='http://www.w3.org/2000/svg' d='m64 9.314 17.768 36.003 39.732 5.773-28.75 28.025 6.787 39.571-35.537-18.683-35.537 18.683 6.787-39.571-28.75-28.025 39.732-5.773z' fill='%23e3b71e' data-original='%23fcb44d' style=''/%3E%3C/g%3E%3C/svg%3E")
  center no-repeat;
}
.logo-imdb{
  width: 40px;
  height: 24px;
  background: url("data:image/svg+xml,%3C%3Fxml version='1.0'%3F%3E%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' version='1.1' width='40' height='40' x='0' y='0' viewBox='0 0 490.667 490.667' style='enable-background:new 0 0 512 512' xml:space='preserve' class=''%3E%3Cg%3E%3Cpath xmlns='http://www.w3.org/2000/svg' style='' d='M53.333,138.667h384c29.455,0,53.333,23.878,53.333,53.333v106.667 c0,29.455-23.878,53.333-53.333,53.333h-384C23.878,352,0,328.122,0,298.667V192C0,162.545,23.878,138.667,53.333,138.667z' fill='%23e3b71e' data-original='%23ffc107' class=''/%3E%3Cg xmlns='http://www.w3.org/2000/svg'%3E%3Cpath style='' d='M96,309.333c-5.891,0-10.667-4.776-10.667-10.667V192c0-5.891,4.776-10.667,10.667-10.667 c5.891,0,10.667,4.776,10.667,10.667v106.667C106.667,304.558,101.891,309.333,96,309.333z' fill='%23000000' data-original='%23455a64' class=''/%3E%3Cpath style='' d='M224,309.333c-5.891,0-10.667-4.776-10.667-10.667v-96h-1.92L191.787,300.8 c-1.172,5.773-6.803,9.503-12.576,8.331c-4.198-0.852-7.478-4.133-8.331-8.331l-19.627-98.133h-1.92v96 c0,5.891-4.776,10.667-10.667,10.667S128,304.558,128,298.667V192c0-5.891,4.776-10.667,10.667-10.667H160 c5.07-0.001,9.439,3.566,10.453,8.533l10.88,54.4l10.88-54.4c1.014-4.967,5.384-8.534,10.453-8.533H224 c5.891,0,10.667,4.776,10.667,10.667v106.667C234.667,304.558,229.891,309.333,224,309.333z' fill='%23000000' data-original='%23455a64' class=''/%3E%3Cpath style='' d='M288,309.333h-21.333c-5.891,0-10.667-4.776-10.667-10.667V192c0-5.891,4.776-10.667,10.667-10.667 H288c17.673,0,32,14.327,32,32v64C320,295.006,305.673,309.333,288,309.333z M277.333,288H288c5.891,0,10.667-4.776,10.667-10.667 v-64c0-5.891-4.776-10.667-10.667-10.667h-10.667V288z' fill='%23000000' data-original='%23455a64' class=''/%3E%3Cpath style='' d='M352,309.333c-5.891,0-10.667-4.776-10.667-10.667V192c0-5.891,4.776-10.667,10.667-10.667 c5.891,0,10.667,4.776,10.667,10.667v106.667C362.667,304.558,357.891,309.333,352,309.333z' fill='%23000000' data-original='%23455a64' class=''/%3E%3Cpath style='' d='M373.333,309.333c-17.673,0-32-14.327-32-32v-42.667c0-17.673,14.327-32,32-32s32,14.327,32,32 v42.667C405.333,295.006,391.006,309.333,373.333,309.333z M373.333,224c-5.891,0-10.667,4.776-10.667,10.667v42.667 c0,5.891,4.776,10.667,10.667,10.667S384,283.224,384,277.333v-42.667C384,228.776,379.224,224,373.333,224z' fill='%23000000' data-original='%23455a64' class=''/%3E%3C/g%3E%3C/g%3E%3C/svg%3E") no-repeat center;
  float: left;
  opacity: .7;
}
.logo-kp{
  width: 40px;
  height: 24px;
  background: url("data:image/svg+xml,%3C%3Fxml version='1.0'%3F%3E%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' version='1.1' width='40' height='24' x='0' y='0' viewBox='0 0 420.864 420.864' style='enable-background:new 0 0 512 512' xml:space='preserve'%3E%3Cg%3E%3Cg xmlns='http://www.w3.org/2000/svg'%3E%3Cg%3E%3Cpath d='M310.272,379.392c55.808-35.84,92.16-98.304,92.16-168.96c0-111.104-90.112-201.216-201.216-201.216S0,99.328,0,210.432 s90.112,201.216,201.216,201.216h219.648v-0.0H227.272z M201.216,77.824c26.624,0,48.128,21.504,48.128,48.128 c0,26.624-21.504,48.128-48.128,48.128c-26.624,0-48.128-21.504-48.128-48.128C153.088,99.328,174.592,77.824,201.216,77.824z M116.736,258.56c-26.624,0-48.128-21.504-48.128-48.128s21.504-48.128,48.128-48.128c26.624,0,48.128,21.504,48.128,48.128 S143.36,258.56,116.736,258.56z M201.216,343.04c-26.624,0-48.128-21.504-48.128-48.128s21.504-48.128,48.128-48.128 c26.624,0,48.128,21.504,48.128,48.128C249.344,321.536,227.84,343.04,201.216,343.04z M237.056,210.432 c0-26.624,22.016-48.128,48.128-48.128c26.624,0,48.128,21.504,48.128,48.128s-21.504,48.128-48.128,48.128 S237.056,237.056,237.056,210.432z' fill='%23ff6600' data-original='%23000000' style=''/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E") no-repeat center;
  float: left;
  opacity: .7;
}
.rklma {
  background: #333;
  color: #ccc;
  padding: 30px 0;
  width: 90%;
  border: 3px dashed #ccc;
  border-radius: 5px;
  font-family: Geneva, Arial, Helvetica, sans-serif;
  margin: 10px auto;
}
.cinemapress-content {
  text-align: justify;
  padding: 10px;
}
.cinemapress-content-image {
  height: 150px;
  border-radius: 5px;
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
}
@media (max-width:600px){.cinemapress-content-image{display:block;float:none;margin-right:auto;margin-left:auto}}.cinemapress-content-description {
  min-height: 127px;
}
.cinemapress-content-publish {
  margin: 5px 0;
  text-align: right;
}
#cinemapress-cdn {
  width: 100%;
  height: 370px;
}
#cinemapress-player {
  width: 100%;
  min-height: 370px;
  overflow: hidden;
  position: relative;
  background: transparent;
  display: block;
}
.cinemapress-news {
  background-size: cover;
  background-position: center;
  height: 200px;
  display: inline-block;
  position: relative;
  width: 100%;
  margin: 0;
  border-radius: 5px;
}
.cinemapress-news .cinemapress-news-title {
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #fff;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.3);
  font-weight: 700;
  margin: 0;
  border-radius: 5px;
  text-align: center;
}
.cinemapress-news:hover {
  opacity: 0.8;
}
.cinemapress-content a {
  color: #1c63a4;
}
.cinemapress-poster {
  position: relative;
  line-height: normal;
}
.cinemapress-poster img {
  float: none !important;
  border: 0 !important;
  margin: 0;
}
.moreEpisodes {
  text-align: center;
  cursor: pointer;
  padding: 10px 0 0 0;
  border-radius: 5px;
}
.cinemapress-quality,
.cinemapress-translate {
  position: absolute;
  left: 0;
  padding: 5px;
  color: #fff;
  background: #000;
  border-radius: 3px;
  opacity: 0.7;
  font-size: 13px;
}
.cinemapress-quality {
  top: 0;
  margin: 10px 10px 0 10px;
}
.cinemapress-translate {
  bottom: 0;
  margin: 0 10px 10px 10px;
}
.cinemapress-svg {
  margin: 0 !important;
  padding: 1px 0 0 !important;
  border: 0 !important;
  height: 10px !important;
  width: 10px !important;
  min-height: 10px !important;
  min-width: 10px !important;
  float: none !important;
}
@media all and (max-width: 767px) {
  .cinemapress-news-block {
    float: left;
    width: 100%;
  }
}
@media all and (min-width: 768px) and (max-width: 1199px) {
  .cinemapress-news-block {
    float: left;
    width: 50%;
  }
}
@media all and (min-width: 1200px) {
  .cinemapress-news-block {
    float: left;
    width: 50%;
  }
}
@keyframes animationFrames {
  100% {
    transform: translate(0px, 0px) rotate(360deg);
  }
}
.randomMovieCategory,
.randomMovieMenu,
.randomMovieIndex,
.randomMovieRelated {
  display: none;
}
.cinemapress-random-category {
  position: relative;
  text-align: left;
  background: url('/themes/default/public/mobile/dark/img/bg2.png') #333;
  border-radius: 5px;
  margin: 15px 10px 15px 70px;
  border: 2px #555 solid;
  font-size: 20px;
  color: #fff;
  font-weight: 700;
  cursor: pointer;
  height: 28px;
  clear: both;
}
.cinemapress-random-category img {
  animation: animationFrames 4s ease 0s 1 normal forwards running;
  position: absolute;
  width: 52px;
  height: 52px;
  left: -60px;
  top: -10px;
}
.cinemapress-random-category span {
  margin: 6px 10px 0;
  float: left;
}
.cinemapress-random-category small {
  font-size: 10px;
  color: #ccc;
  font-weight: 400;
  float: right;
  margin: 8px 5px;
}
.cinemapress-random-category:hover {
  opacity: 0.7;
}
.cinemapress-random-menu {
  float: right;
}
.cinemapress-random-index,
.cinemapress-random-related {
  width: 25px;
  height: 25px;
  cursor: pointer;
  float: right;
}
.cinemapress-random-index:hover,
.cinemapress-random-related:hover {
  opacity: 0.8;
  animation: animationFrames 0.5s ease 0s 1 normal forwards running;
}
.cinemapress-random-index img {
  width: 25px;
  height: 25px;
}
.cinemapress-random-related img {
  width: 25px;
  height: 25px;
}
.cinemapress-autocomplete {
  display: none;
  position: relative;
}
.cinemapress-autocomplete ul {
  border-radius: 5px;
  list-style-type: none;
  margin: 5px;
  padding: 0;
  max-height: 250px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  min-width: 200px;
  float: none !important;
}
.cinemapress-autocomplete ul li {
  background: #2c2c2c;;
  line-height: 1;
  border-radius: 5px;
  float: none !important;
  margin: 0 !important;
  padding: 0 !important;
  border: 0 !important;
  display: block !important;
}
.cinemapress-autocomplete ul li:hover {
  background: #3d3d3d;;
  cursor: pointer;
}
.cinemapress-autocomplete ul li img {
  vertical-align: middle;
  border-radius: 5px 0 0 5px;
  width: 30px;
  height: 50px;
  display: inline-block;
}
.cinemapress-autocomplete ul li p {
  display: inline-block;
  vertical-align: middle;
  margin: 0 0 0 5px;
  padding: 0;
  font-size: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 50px;
  line-height: 1.2;
  max-width: 170px;
}
.cinemapress-autocomplete ul li p strong, .cinemapress-autocomplete ul li p span, .cinemapress-autocomplete ul li p i {
  font-size: 12px;
}
.cinemapress-autocomplete div {
  background: #3d3d3d;
  border-radius: 5px;
  margin: 5px;
  line-height: 2;
  text-align: center;
  cursor: pointer;
  min-width: 200px;
}
.cinemapress-autocomplete div:hover {
  background: #2c2c2c;
}
#disqus_thread{position:relative}#disqus_thread:after{content:"";display:block;height:65px;width:100%;position:absolute;bottom:0;background:#101010}.grecaptcha-badge{visibility:hidden}textarea{font-family:inherit;font-size:14px;border:none;overflow:auto;outline:none;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin:0}textarea::-webkit-input-placeholder,textarea:-moz-placeholder,textarea::-moz-placeholder,textarea:-ms-input-placeholder,textarea::placeholder{color:#fff;margin:0}body::after{position:absolute;width:0;height:0;overflow:hidden;z-index:-1;content:url('/themes/default/public/mobile/dice.svg') url('/themes/default/public/mobile/like-hover.svg') url('/themes/default/public/mobile/dislike-hover.svg') url('/themes/default/public/mobile/reply-hover.svg') url('/themes/default/public/mobile/question.svg')}#cinemapress-comments{position:relative;padding-top:10px;margin:10px auto;clear:both;line-height:1.3}.cinemapress-comment{color:#fff;text-align:justify;padding:5px 0;border-radius:5px;font-size:12px;margin:3px auto}.cinemapress-comment a{color:#8eb4cf;text-decoration:none;font-weight:400}.cinemapress-comment a:hover{color:#7bb7eb}.cinemapress-comment-h3{font-family:inherit;color:#fff;margin:0 0 20px;font-weight:600;width:100%;display:inline-block;font-size:24px;line-height:1}.cinemapress-comment-bg-color{background:#333}.cinemapress-comment-bg{font-size:12px;color:#fff;background:#333;text-align:justify;border-radius:5px}.cinemapress-comment-head{height:49px}.cinemapress-comment-head-avatar{float:left;border:5px solid #333;margin:0 5px 0 0;border-radius:100% 100% 0 0;background:#333;line-height:normal}.cinemapress-comment-head-avatar img{width:40px;height:40px;border-radius:100%;border:0}.cinemapress-comment-head-meta>div{text-overflow:ellipsis;white-space:nowrap;overflow:hidden;line-height:1}.cinemapress-comment-user{text-align:right}.cinemapress-comment-user-name{font-weight:700}.cinemapress-comment-user-name,.cinemapress-comment-user-said,.cinemapress-comment-user-date,.cinemapress-comment-user-link{color:#666;font-size:10px;display:inline-block;margin-right:3px}.cinemapress-comment-head-meta-title{padding:0;text-align:center}.cinemapress-comment-radius{border-radius:0 5px 5px 5px;padding:5px}.cinemapress-comment-count{padding:5px 10px;font-size:20px;border-radius:0 5px}.cinemapress-comment-form{position:relative}.cinemapress-comment-form-bg{position:absolute;right:0;bottom:0;border-radius:5px;opacity:.1;margin:10px 10px 10px 0;text-align:center;height:90px;background-image:url('/themes/default/public/mobile/textarea.svg');background-size:contain;background-repeat:no-repeat;width:100px}.cinemapress-comment-textarea{width:100%;height:200px;border:0 !important;border-radius:5px;padding:5px}.cinemapress-comment-button-bg{position:absolute;right:0;bottom:3px;border-radius:5px;opacity:.8;margin:0;text-align:center;width:100px;line-height:1;padding:0 2px}.cinemapress-comment-button-bg.error-on{overflow:hidden;margin:0 10px 10px 0;height:42px;background:#a6003b;color:#fff;opacity:.8}.cinemapress-comment-button-bg.error-off{margin:0 10px 10px 0;height:42px;background:#000;color:#fff;opacity:.5}.hover-on:hover{opacity:1!important;cursor:pointer}.hover-off:hover{opacity:0!important;cursor:default}.cinemapress-comment-button-text{line-height:1;display:table-cell;vertical-align:middle;height:42px;width:100px;font-size:12px}.cinemapress-comment-button-text.error-on{margin:3px}.cinemapress-comment-button-text.error-off{margin:16px 0}.cinemapress-comment-head-meta-vote{text-align:right}.cinemapress-comment-like{border:0;padding:2px 0 2px 5px;cursor:pointer}.cinemapress-comment-dislike{border:0;padding:2px 5px 2px 0;cursor:pointer}.cinemapress-comment-reply{border:0;padding:2px 5px;cursor:pointer}.cinemapress-comment-like-number{line-height:1;color:#00815f!important;padding:0 5px;font-size:18px}.cinemapress-comment-like:hover .cinemapress-comment-like-number{color:#00a67b!important}.cinemapress-comment-dislike-number{line-height:1;color:#83002e!important;padding:0 5px;font-size:18px}.cinemapress-comment-dislike:hover .cinemapress-comment-dislike-number{color:#a6003b!important}.cinemapress-comment-dislike-icon{width:15px;height:15px;display:inline-block;background-size:cover;background-image:url('/themes/default/public/mobile/dislike.svg')}.cinemapress-comment-dislike:hover .cinemapress-comment-dislike-icon{background-image:url('/themes/default/public/mobile/dislike-hover.svg')}.cinemapress-comment-like-icon{width:15px;height:15px;display:inline-block;background-size:cover;background-image:url('/themes/default/public/mobile/like.svg')}.cinemapress-comment-like:hover .cinemapress-comment-like-icon{background-image:url('/themes/default/public/mobile/like-hover.svg')}.cinemapress-comment-reply-icon{width:15px;height:15px;display:inline-block;background-size:cover;background-image:url('/themes/default/public/mobile/reply.svg')}.cinemapress-comment-reply:hover .cinemapress-comment-reply-icon{background-image:url('/themes/default/public/mobile/reply-hover.svg')}.cinemapress-comment-admin{margin:0 0 0 50px;min-height:40px;position:relative;padding:0 0 0 40px;background:none}.cinemapress-comment-admin-bg{background-image:url('/themes/default/public/mobile/admin.svg');position:absolute;top:0;left:0;width:40px;height:40px;background-repeat:no-repeat;background-size:contain;border-radius:100%}.cinemapress-comment-admin-text{border-radius:5px;margin:5px 0 0;min-height:30px;border:2px #eac6bb dotted;border-top:2px #ed5564 dotted;border-bottom:2px #a0d468 dotted;padding:5px}.cinemapress-comment-textarea-div{position:relative}.cinemapress-comment-question{position:absolute;left:0;top:0;text-align:center;z-index:1;height:100%;width:100%;padding:20px 10px;margin:0;border:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.cinemapress-comment-question-bg{background-image:url('/themes/default/public/mobile/question.svg');background-position:left;background-repeat:no-repeat;background-size:contain;position:absolute;left:0;top:0;opacity:.1;width:100%;height:100%;z-index:-1}.cinemapress-comment-question-bg-poster{background-position:right;background-repeat:no-repeat;background-size:contain;position:absolute;right:0;top:0;opacity:.1;width:100%;height:100%;z-index:-1;border-radius:5px}.cinemapress-comment-question-text{text-align:center;margin:0 auto;padding:0;z-index:0}.cinemapress-comment-question-answer{text-align:center;margin:0 auto;padding:5px;z-index:0}.cinemapress-comment-question-answer-yes{background:#00815f;padding:5px 10px;border-radius:3px;margin:0;color:#fff;border-bottom:2px #00a67b solid;width:40px;display:inline-block}.cinemapress-comment-question-answer-not{background:#83002e;padding:5px 10px;border-radius:3px;margin:0;color:#fff;border-bottom:2px #a6003b solid;width:40px;display:inline-block}.cinemapress-comment-question div span:hover{border:0;cursor:pointer;opacity:.9}.cinemapress-comment-star{text-align:center;height:50px;position:absolute;right:0;top:0}.cinemapress-comment-star-up.selected,.cinemapress-comment-star-award.selected,.cinemapress-comment-star-down.selected{width:50px;height:50px;opacity:1;cursor:default}.cinemapress-comment-star-up:hover.selected,.cinemapress-comment-star-award:hover.selected,.cinemapress-comment-star-down:hover.selected{opacity:1;cursor:default}.cinemapress-comment-star-up{background-image:url('/themes/default/public/mobile/vote2.svg');background-size:contain;background-repeat:no-repeat}.cinemapress-comment-star-award{background-image:url('/themes/default/public/mobile/vote3.svg');background-size:contain;background-repeat:no-repeat}.cinemapress-comment-star-down{background-image:url('/themes/default/public/mobile/vote1.svg');background-size:contain;background-repeat:no-repeat}.cinemapress-comment-star-up{opacity:.5;width:30px;height:30px;display:inline-block}.cinemapress-comment-star-award{opacity:.5;width:50px;height:50px;display:inline-block}.cinemapress-comment-star-down{opacity:.5;width:30px;height:30px;display:inline-block}.cinemapress-comment-star-up:hover{opacity:.8;cursor:pointer}.cinemapress-comment-star-award:hover{opacity:.8;cursor:pointer}.cinemapress-comment-star-down:hover{opacity:.8;cursor:pointer}.cinemapress-comment-head-star div{float:left;margin:0 5px 0 0;width:40px;height:40px;opacity:.5!important;cursor:default!important}.cinemapress-comment-form-bb{height:25px}.cinemapress-comment-form-bb span{border-bottom:2px solid;padding:2px 5px 1px;border-radius:5px;cursor:pointer;opacity:.5}.cinemapress-comment-form-bb span:hover{opacity:1}.cinemapress-comment-spoiler,.cinemapress-comment-search{padding:2px 5px 1px;border-radius:5px;cursor:pointer}.cinemapress-comment-form-bb-b,.cinemapress-comment-b{font-weight:700}.cinemapress-comment-form-bb-i,.cinemapress-comment-i{font-style:italic}span.cinemapress-comment-form-bb-spoiler,.cinemapress-comment-spoiler{border-bottom:2px #83002e solid}.cinemapress-comment-spoiler:hover{border-bottom:2px #a6003b solid}span.cinemapress-comment-form-bb-search,.cinemapress-comment-search{border-bottom:2px #008083 solid}.cinemapress-comment-search:hover{border-bottom:2px #00a5a8 solid}.cinemapress-comment-form-anonymous{float:right;border:0 !important;width:130px;height:20px;border-radius:5px;padding:0 3px;font-size:12px}.cinemapress-comment-user span{opacity:.9;cursor:pointer}.cinemapress-comment-arrow{text-align:center}.cinemapress-prev-comments{background:url('/themes/default/public/mobile/left-arrow.svg');width:30px;height:30px;display:inline-block;opacity:.6;text-align:center;border-radius:5px;margin:0 5px}.cinemapress-next-comments{background:url('/themes/default/public/mobile/right-arrow.svg');width:30px;height:30px;display:inline-block;opacity:.6;text-align:center;border-radius:5px;margin:0 5px}.cinemapress-prev-comments:hover,.cinemapress-next-comments:hover{opacity:1;cursor:pointer}@media (max-width:420px) {.cinemapress-comment-form-bb-b,.cinemapress-comment-form-bb-i{display:none}}
@media all and (max-width: 767px) {
  .cinemapress-people-block {
    float: left;
    width: 33.33%;
  }
}
@media all and (min-width: 768px) and (max-width: 1199px) {
  .cinemapress-people-block {
    float: left;
    width: 20%;
  }
}
@media all and (min-width: 1200px) {
  .cinemapress-people-block {
    float: left;
    width: 20%;
  }
}