{
	"2020": "2020",
	"926540": "926540",
	"Главная": "主",
	"Параметры": "参数",
	"Модули": "模块",
	"Панель администратора": "管理员面板",
	"Настройки веб-сайта": "网站设置",
	"Настройки публикации": "发布设置",
	"Настройки главной страницы": "主页设置",
	"Настройки отображения": "显示设置",
	"Настройки URL": "网址设置",
	"Вставить свой код": "插入您的代码",
	"SEO тексты": "SEO文本",
	"Добавить фильм": "添加电影",
	"Названия веб-страниц": "网页标题",
	"H1 на веб-страницах": "H1在网页上",
	"Описания веб-страниц": "网页描述",
	"Скоро выйдет": "即将推出",
	"Виджет комментариев": "评论小工具",
	"Связанные фильмы": "相关电影",
	"Контент веб-сайта": "网站内容",
	"Фильмы в слайдере": "滑块中的电影",
	"Запрещенные фильмы": "禁止的电影",
	"Топ в категории": "排名第一",
	"Социальные сети": "社交网络",
	"Семантическая разметка": "语义标记",
	"Продолжить просмотр": "继续浏览",
	"Просмотренные фильмы": "看过电影",
	"Плеер фильмов": "电影播放器",
	"Блокировка просмотра": "锁定视图",
	"Мобильная версия": "手机版",
	"Серии сериалов": "电视连续剧",
	"Ваша реклама": "你的广告",
	"RSS канал": "RSS提要",
	"Уникальные описания": "独特的描述",
	"Голосование за фильм": "投票给电影",
	"Боты для мессенджеров": "机器人的机器人",
	"Ошибки в переводе?": "翻译中的错误？",
	"Есть вопросы?": "有问题吗？",
	"Очистить кэш:": "清除缓存：",
	"Очистка кэша файлов": "清除文件缓存",
	"Очистка кэша памяти": "清除内存缓存",
	"Главная страница веб-сайта": "网站主页",
	"Информация о параметрах для главной страницы веб-сайта": "有关网站主页参数的信息",
	"Заголовок, описание и H1 веб-страницы": "网页标题，描述和H1",
	"Написание текста для заголовка, описания и H1 на главной странице веб-сайта": "在网站主页上为标题，描述和H1编写文本",
	"Заголовок веб-страницы": "网页标题",
	"Главная веб-страница": "主页",
	"символа(ов)": "字符",
	"H1 на веб-странице": "H1在网页上",
	"Описание веб-страницы": "网页描述",
	"Типы:": "类型：",
	"Блок на главной странице веб-сайта в котором фильмы из определенных типов:": "阻止在某些类型的电影网站的主页上：",
	"или": "或",
	"%s-й": "%s个",
	"фильма(ов)": "电影",
	"из типа(ов)": "类型的",
	"Годы:": "年：",
	"Блок на главной странице веб-сайта в котором фильмы из определеных годов": "阻止在某些年份的电影网站的主页上",
	"из года(ов)": "从一年（s）",
	"Например:": "例如：",
	"Жанры:": "流派：",
	"Блок на главной странице веб-сайта в котором фильмы из определеных жанров": "阻止在某些类型的电影网站的主页上",
	"из жанра(ов)": "来自流派",
	"боевик,триллер,приключения": "动作，惊悚片，冒险",
	"Страны:": "国家：",
	"Блок на главной странице веб-сайта в котором фильмы из определеных стран": "阻止来自某些国家/地区的电影的网站主页",
	"из страны": "来自国家",
	"США": "美国",
	"Актеры:": "演员：",
	"Блок на главной странице веб-сайта в котором фильмы с участием определенных актеров": "网站主页上的块，其中的电影由某些演员参与",
	"с актерами": "与演员",
	"Том Круз,Саймон Пегг": "汤姆克鲁斯，西蒙佩格",
	"Режиссеры:": "导演：",
	"Блок на главной странице веб-сайта в котором фильмы из фильмографии определенных режиссеров": "网站主页上的块，其中某些导演的电影中的电影",
	"с режиссером": "与导演",
	"Кристофер МакКуорри": "Christopher McQuarrie",
	"Блок со списком идентификаторов фильмов": "阻止电影ID列表",
	"Блок на главной странице веб-сайта в котором фильмы с определенными идентификатором": "网站主页上的块，其中包含具有特定ID的电影",
	"Не показывать": "不显示",
	"ID или ссылка на фильм": "电影的ID或链接",
	"Фильмы:": "电影：",
	"Список идентификаторов фильмов": "电影ID列表",
	"Редактировать список ID": "编辑ID列表",
	"Блок с новыми сериями": "阻止新系列",
	"Блок на главной странице веб-сайта в котором будут появляться новые серии сериалов": "网站主页上将出现新系列的块",
	"серии(-ий)": "系列",
	"Новые серии сериалов": "新系列连续剧",
	"Блок с фильмами из коллекций": "阻止来自馆藏的电影",
	"Блок с фильмами из новостей / коллекций на главной странице (перечислять через запятую URL-ключи)": "在主页面上阻止来自新闻/收藏的电影（列出以逗号分隔的URL键）",
	"filmy-pro-vampirov": "filmy-pro-vampirov",
	"Пагинация": "分页",
	"Внизу главной страницы будут цифры, укажите категорию в которую они будут вести": "在主页面的底部将是数字，表示他们将领导的类别",
	"Фильмы из типа:": "电影类型：",
	"Фильмы из года:": "年度电影：",
	"Фильмы из жанра:": "来自这一类型的电影：",
	"Фильмы из страны:": "来自该国的电影：",
	"Фильмы актера:": "电影演员：",
	"Фильмы режиссера:": "电影导演：",
	"Фильмы из коллекции:": "来自该系列的电影：",
	"2020 или фильмы": "2020或电影",
	"По умолчанию": "默认情况下",
	"Сохранить изменения": "保存更改",
	"Изменяется статус": "状态变化",
	"Перезагружается": "重新开始",
	"Перезагрузить": "刷新",
	"Очищается кэш": "缓存清除",
	"Очистить кэш": "清除缓存",
	"Загружаются (около 5 часов)": "装载（约5小时）",
	"Картинки загружены": "图片已上传",
	"База закрепится на сервере за доменом %s Импорт делается только один раз, дальнейшие импорты - это обновления.": "将在域%s的服务器上修复基础。导入仅执行一次，进一步导入是更新。",
	"Загружаются (около 10 минут)": "加载（约10分钟）",
	"Перезагрузка": "重启",
	"Сохраняются изменения": "保存更改",
	"Желательно не больше 100 фильмов": "优选不超过100个胶片",
	"Ошибка веб-сайта": "网站错误",
	"Ошибка сервера": "服务器错误",
	"URL кадров:": "框架网址：",
	"Блок с типами пустой": "块类型为空",
	"Блок с годами пустой": "这些年来的街区空无一人",
	"Блок с жанрами пустой": "阻止流派空",
	"Блок со странами пустой": "与国家/地区的区块是空的",
	"Блок с актерами пустой": "演员的街区是空的",
	"Блок с режиссерами пустой": "董事们空了",
	"пустой": "无效",
	"отключена": "被禁用",
	"Панель администратора CinemaPress": "CinemaPress管理面板",
	"Информация о параметрах админ-панели": "有关管理面板参数的信息",
	"Опубликовано фильмов": "出版电影",
	"Опубликовано:": "发表于：",
	"Осталось:": "左：",
	"Отфильтрованы:": "过滤条件：",
	"Скоро": "不久",
	"Комментарии": "评论",
	"Связанные": "有关",
	"Контент": "内容",
	"Слайдер": "滑块",
	"Скрыть": "隐藏",
	"Топ": "顶",
	"Разметка": "印记",
	"Продолжить": "继续",
	"Просмотренные": "观看",
	"Плеер": "播放机",
	"Блокировка": "锁定",
	"Серии": "系列",
	"Реклама": "广告",
	"RSS": "RSS",
	"Уникальность": "独特性",
	"Голосование": "表决",
	"Боты": "机器人",
	"Настройки": "设置",
	"Публикация": "发布",
	"Отображение": "显示",
	"Фильмы": "电影",
	"Названия": "名",
	"H1": "H1",
	"Описания": "描述",
	"URL": "URL",
	"Коды": "代码",
	"Основные настройки веб-сайта": "基本网站设置",
	"Информация о параметрах настройки веб-сайта": "有关网站设置的信息",
	"Протокол": "协议",
	"Основной протокол веб-сайта": "网站的主要协议",
	"Домен": "域",
	"Email": "Email",
	"Ваш email для связи с администратором веб-сайта": "您的电子邮件与网站管理员联系",
	"Язык и страна веб-сайта": "网站语言和国家",
	"Указание языка и страны, для аудитории которой работает веб-сайт": "指定网站运营的语言和国家/地区",
	"Шаблон веб-сайта": "网站模板",
	"Название шаблона веб-сайта, папка которого должна быть в папке themes": "网站模板的名称，其文件夹应位于themes文件夹中",
	"ThemePrice": "49$",
	"Nginx сервер": "Nginx服务器",
	"Этот параметр носит информационный характер и не может быть изменен из админ-панели": "此参数是信息性的，无法从管理面板更改。",
	"Sphinx сервер": "Sphinx服务器",
	"При высоких нагрузках Sphinx можно вынести на отдельный сервер, тем самым увеличив производительность веб-сайта": "在高负载下，Sphinx可以转移到单独的服务器，从而提高网站的性能。",
	"Memcached сервер": "Memcached服务器",
	"При высоких нагрузках Memcached можно вынести на отдельный сервер, тем самым увеличив производительность веб-сайта": "对于高负载，Memcached可以转移到单独的服务器，从而提高网站的性能。",
	"Сервер картинок": "图像服务器",
	"Ширина постера:": "海报宽度：",
	"Автопубликация": "自动发布",
	"Фукнция публикации": "发布功能",
	"Информация о параметрах публикации фильмов": "有关电影发布选项的信息",
	"Импорт всех фильмов в мире": "导入世界上所有的电影",
	"Добавление всех фильмов в мире на веб-сайт": "将世界上所有的电影添加到网站上",
	"Введите ключ базы фильмов": "输入电影基本密钥",
	"Добавить фильмы": "添加电影",
	"Start": "Start",
	"StartPrice": "---$",
	"Фильмов:": "电影：",
	"StartMovies": "---",
	"Тема:": "话题：",
	"Обновление:": "更新：",
	"каждое": "每",
	"UpdatePrice": "--$",
	"Зачем нужно обновлять БД?": "为什么我需要更新数据库？",
	"Оплатить ключ": "付款密钥",
	"Expanded": "Expanded",
	"ExpandedSalePrice": "---$",
	"ExpandedPrice": "---$",
	"ExpandedMovies": "---",
	"бесплатно до 3-х раз": "免费最多3次",
	"Настройка автопубликации": "自动发布设置",
	"Нстройка публикации фильмов каждый час": "每小时设置一次电影的出版",
	"Публиковать по": "发布者",
	"фильма(ов) каждые": "每部电影",
	"часа(ов)": "小时（S）",
	"Будут опубликованы в": "将发表于",
	"Диапазон идентификаторов фильмов": "电影ID范围",
	"Диапазон идентификаторов фильмов, которые уже опубликованы на веб-сайте": "已在网站上发布的电影标识符范围",
	"до": "最多",
	"Обязательная информация у фильмов": "电影中所需的信息",
	"На веб-сайте будут публиковаться только фильмы, у которых имеется отмеченная информация (постер, название, стандартное описание)": "只有标有信息的电影（海报，标题，标准说明）才会在网站上公布。",
	"Не важно (публикация любых фильмов)": "不重要（任何电影的出版）",
	"Только имеющие постер": "只有一张海报",
	"Только имеющие переведенное название": "只有翻译标题",
	"Только имеющие стандартное описание": "只有标准描述",
	"Тематический веб-сайт": "主题网站",
	"Вы можете создать тематический веб-сайт, на котором будут опубликованы только «Аниме», «Российские фильмы», и т.п.": "您可以创建一个仅发布动漫，俄罗斯电影等的主题网站。",
	"Тип:": "类型：",
	"Сериалы": "电视节目",
	"Все": "所有的",
	"для взрослых": "对于成年人",
	"Китай": "中国",
	"Александр Невский": "亚历山大·涅夫斯基",
	"Сарик Андреасян": "Sarik Andreasyan",
	"Стоп-слова:": "停用词：",
	"Параметры вывода фильмов в категориях": "类别中电影的输出选项",
	"Информация о параметрах вывода фильмов в категориях": "有关类别中电影输出选项的信息",
	"Параметры отображения в категориях": "显示类别中的选项",
	"Параметры отображения списка фильмов в категориях (жанры, страны, и т.д.)": "显示类别（流派，国家等）电影的选项",
	"Укажите какое число фильмов будет отображаться в каждой категории и результатах поиска": "指定每个类别和搜索结果中将显示的电影数量。",
	"Фильмов на странице:": "电影在页面上：",
	"Укажите сортировку по которой будут сортироваться фильмы в категориях": "指定按类别对影片进行排序的排序",
	"Сортировка фильмов:": "电影排序：",
	"Укажите какое число страниц отображать внизу каждой категории и главной веб-сайта": "指定每个类别和主网站底部显示的页数。",
	"Количество чисел в пагинации:": "分页中的数字数量：",
	"номер(ов)": "号码",
	"Показывать кнопку последней страницы на главной и в категориях (может создавать нагрузку на сервер)": "在主页面和类别中显示最后一页的按钮（可以在服务器上创建负载）",
	"Последняя страница:": "最后一页：",
	"Показывать": "节目",
	"Укажите изображение, которое будет отображаться, когда люди будут делиться веб-сайтом в социальных сетях": "指定人们在社交网络上共享网站时将显示的图像",
	"Изображение по умолчанию:": "默认图片：",
	"URL изображения": "图片网址",
	"Загрузить": "下载",
	"Укажите конечную дату премьеры у фильмов, которые будут показаны при сортировке по дате премьеры или году": "指定按首映日或年份排序时将显示的电影首映的最终日期。",
	"Конечная дата:": "结束日期：",
	"Месяц назад": "一个月前",
	"Неделю назад": "一周前",
	"Сегодня": "今天",
	"Через неделю": "一周后",
	"Через месяц": "在一个月内",
	"Через 3 месяца": "3个月后",
	"Через пол года": "半年后",
	"Через год": "一年后",
	"Через 2 года": "2年后",
	"В таком формате будет показана дата на веб-сайте": "在此格式中，日期将显示在网站上。",
	"Формат даты:": "日期格式：",
	"YYYY-MM-DD": "YYYY-MM-DD",
	"Сортировка по рейтингу KinoPoisk / IMDb": "按KinoPoisk / IMDb评级排序",
	"Параметры отображения списка фильмов при сортировке по рейтингу KinoPoisk / IMDb": "按KinoPoisk / IMDb评级排序时显示电影列表的选项",
	"Укажите минимальное число голосов KinoPoisk у фильмов, которые будут показаны при сортировке по рейтингу KinoPoisk": "指定按KinoPoisk评级排序时将显示的电影的最小KinoPoisk投票数",
	"Число голосов KinoPoisk:": "KinoPoisk投票数：",
	"голос(ов)": "声音",
	"Укажите минимальное число голосов IMDb у фильмов, которые будут показаны при сортировке по рейтингу IMDb": "指定按IMDb评级排序时将显示的电影的最小IMDb投票数。",
	"Число голосов IMDb:": "投票数IMDb：",
	"Укажите в каких категориях не применять правило минимального числа голосов при сортировке по рейтингу": "按评级排序时，指定哪些类别不应用最小投票数的规则",
	"Не применять условие в категориях:": "不要在类别中应用条件：",
	"год": "年",
	"жанр": "类型",
	"страна": "这个国家",
	"актер": "演员",
	"режиссер": "导演",
	"тип": "的类型",
	"поиск": "搜索",
	"Меню на веб-сайте": "网站上的菜单",
	"Категории из меню на веб-сайте": "网站菜单中的类别",
	"Текст на веб-сайте": "网站文字",
	"Текст который Вы можете видеть на страницах веб-сайта": "您可以在网站页面上看到的文字",
	"В ШАБЛОНЕ": "在模式中",
	"НА ВЕБ-САЙТЕ": "在网站上",
	"Названия сортировок": "排序名称",
	"Названия сортировок на странице категорий": "在类别页面上对标题进行排序",
	"Рейтинг КП (по убыванию):": "KP评级（降序）：",
	"Рейтинг КП (по возрастанию):": "KP评级（升序）：",
	"Голоса КП (по убыванию):": "语音KP（降序）：",
	"Голоса КП (по возрастанию):": "语音KP（升序）：",
	"Рейтинг IMDb (по убыванию):": "IMDb评级（降序）：",
	"Рейтинг IMDb (по возрастанию):": "IMDb评级（升序）：",
	"Голоса IMDb (по убыванию):": "IMDb音色（降序）：",
	"Голоса IMDb (по возрастанию):": "声音IMDb（升序）：",
	"Год (по убыванию):": "年（降序）：",
	"Год (по возрастанию):": "年（升序）：",
	"Премьера (по убыванию):": "首映（降序）：",
	"Премьера (по возрастанию):": "首映（升序）：",
	"Изменение URL ссылок веб-сайта": "更改网站链接网址",
	"Информация о параметрах изменения URL различных страниц веб-сайта": "有关更改网站各个页面的URL的参数的信息",
	"Страница фильма": "电影页面",
	"Изменение URL страницы фильма": "更改电影页面的URL",
	"Доступные параметры": "可用选项",
	"обязательный праметр, отображает ID фильма, например «id299»": "必需参数，显示电影ID，例如«id299»",
	"разделитель между параметрами, например «-»": "参数之间的分隔符，例如« - »",
	"переведенное или оригинальное название фильма, например «the-matrix»": "翻译或原创电影片名，例如«the-matrix»",
	"переведенное название фильма в транслите, например «matrica»": "音译中的翻译电影名称，例如«matrica»",
	"оригинальное название фильма, например «the-matrix»": "原始电影名称，例如«the-matrix»",
	"жанр фильма в транслите, например «comedy»": "音译的类型，例如«喜剧»",
	"страна фильма в транслите, например «usa»": "音译的国家，例如«美国»",
	"год фильма, например «2020»": "电影的一年，例如«2020»",
	"главный актер в транслите, например «tom-cruise»": "音译中的主要演员，例如«tom-cruise»",
	"режиссер в транслите, например «tim-burton»": "音译总监，例如«蒂姆伯顿»",
	"каждый день случайные 4 буквы, например «delo»": "每天一个随机的4个字母，例如«delo»",
	"«Онлайн»": "«在线»",
	"URL для активации веб-страницы": "用于激活网页的URL",
	"«Скачать»": "«下载»",
	"«Трейлер»": "«家»",
	"«Кадры»": "«框架»",
	"Уникализация URL фильма": "独特的电影网址",
	"Точечная уникализация URL, можно изменить разделитель между параметрами, префикс перед ID и изменить в большую или меньшую сторону идентификатор фильма (по умолчанию - 0, т.е. ID на веб-сайте совпадают с ID на KinoPoisk)": "点唯一URL，您可以更改参数之间的分隔符，ID之前的前缀并更改或更改电影标识符（默认值为0，即网站上的ID与KinoPoisk上的ID重合）",
	"Разделитель между параметрами в URL, будет подставлено в URL на месте [separator]": "URL中参数之间的分隔符将在URL中替换[分隔符]",
	"Разделитель:": "分离器：",
	"Будет подставлено перед ID фильма %s": "将在电影ID %s之前被替换",
	"Префикс ID:": "ID前缀：",
	"Принимает значение от -297 до 297000 и изменяет идентификатор фильма на веб-сайте в большую или меньшую сторону.": "接受-297到297000之间的值，并将网站上的电影ID更改为更高或更低。",
	"Уникальный ID:": "唯一ID：",
	"Транслит URL категорий (комедия -> komediya)": "Translite URL类别（喜剧 - > komediya）",
	"Транслит:": "音译：",
	"Нет": "没有",
	"Кастомный": "习惯",
	"URL неиндексируемых фильмов": "非索引电影网址",
	"Если Вы хотите, чтобы индексировались только те фильмы, которым Вы пишите уникальные описания, заполните эту форму и добавьте этот URL в robots.txt, например Disallow: /noindex": "如果您只希望将编写了唯一描述的电影编入索引，请填写此表单并将此网址添加到您的robots.txt中，例如Disallow：/ noindex",
	"URL пути": "路径网址",
	"URL пути, которые ставятся перед конкретной категорией": "放置在特定类别前面的URL路径",
	"комедия": "喜剧",
	"Том Круз": "汤姆游船",
	"Тим Бертон": "蒂姆伯顿",
	"Сериалы:": "肥皂：",
	"Мультфильмы:": "漫画：",
	"Аниме:": "动漫：",
	"Телепередачи:": "电视节目：",
	"Игра престолов": "权力的游戏",
	"Вставить код на веб-сайт": "将代码粘贴到网站上",
	"Вставка кодов счетчиков, рекламы и т.п.": "插入计数器代码，广告等",
	"Вставить код в верх веб-страницы": "将代码粘贴到网页顶部",
	"Вставка кода внутрь тега head": "在head标签内插入代码",
	"Вставить код в низ веб-страницы": "将代码粘贴到网页底部",
	"Вставка кода перед закрывающимся тегом body": "在关闭body标签之前插入代码",
	"robots.txt": "robots.txt",
	"Код файла robots.txt": "Robots.txt文件代码",
	"Список фильмов с уникальным описанием": "具有独特描述的电影列表",
	"Информация о написании уникальных описаний для фильмов": "有关为电影编写唯一描述的信息",
	"Добавить / изменить фильм": "添加/编辑电影",
	"Фильмы с уникальным описанием": "具有独特描述的电影",
	"ID KinoPoisk": "ID KinoPoisk",
	"ID IMDb": "ID IMDb",
	"ID TMDb": "ID TMDb",
	"ID Douban": "ID Douban",
	"Укажите ID фильма": "输入电影ID",
	"тег на веб-странице фильма:": "电影网页上的标签：",
	"Название страницы фильма (до 70 символов)": "电影页面标题（最多70个字符）",
	"Короткое описание страницы фильма (до 200 символов)": "电影页面的简短描述（最多200个字符）",
	"Переведенное название фильма:": "翻译的电影名称：",
	"Миссия невыполнима: Последствия": "不可能的任务：后果",
	"Оригинальное название фильма:": "原创电影片名：",
	"Mission: Impossible - Fallout": "Mission: Impossible - Fallout",
	"Описание фильма:": "电影描述：",
	"Уникальное описание ...": "独特描述......",
	"Информационные данные фильма": "电影信息",
	"URL постера:": "海报网址：",
	"URL постера фильма": "电影海报网址",
	"Фильм": "电影",
	"Сериал": "电视连续剧",
	"Год:": "同期：",
	"Страна:": "国家：",
	"Жанры фильма:": "电影类型：",
	"Режиссер фильма:": "电影导演：",
	"Актерский состав:": "主演：",
	"Премьера фильма:": "电影首映：",
	"2020-09-25": "2020-09-25",
	"Рейтинг на сайте KinoPoisk:": "KinoPoisk网站评分：",
	"34 или 90": "34或90",
	"Число голосов на сайте KinoPoisk:": "KinoPoisk网站上的投票数：",
	"309 или 89647": "309或89 647",
	"Рейтинг на сайте IMDb:": "IMDb评级：",
	"76 или 88": "76或88",
	"Число голосов на сайте IMDb:": "网站上的投票数量IMDb：",
	"6534 или 8396": "6534或8396",
	"URL.jpg или URL.jpg,URL.jpg,URL.jpg": "URL.jpg或URL.jpg，URL.jpg，URL.jpg",
	"URL плеера:": "玩家网址：",
	"magnet, torrent, mkv, mp4, avi файл или ссылка": "magnet, torrent, mkv, mp4, avi file or link",
	"Качество:": "质量：",
	"1080p": "1080p",
	"Перевод / язык:": "翻译/语言：",
	"Субтитры": "字幕",
	"Настраиваемые поля:": "自定义字段：",
	"Текст к этому полю": "该字段的文字",
	"Названия на страницах веб-сайта": "网站页面上的标题",
	"Информация о написании названий для всех страниц веб-сайта": "有关为网站的所有页面编写标题的信息",
	"Веб-страница:": "网页：",
	"название": "这个名字",
	"переведенное": "翻译",
	"английское": "英语",
	"премьера": "首映",
	"слово": "字",
	"синонимы": "同义词",
	"страны": "国家",
	"жанры": "流派",
	"актеры": "演员",
	"режиссеры": "董事",
	"Страница онлайн": "网站页面",
	"Год": "年",
	"сортировка": "排序",
	"страница": "页",
	"Текст для": "文字",
	"определенного года": "某一年",
	"остальных": "其余的",
	"Годы": "岁月",
	"Жанр": "类型",
	"определенного жанра": "某种类型",
	"Жанры": "流派",
	"Страна": "国家",
	"определенной страны": "一个特定的国家",
	"Страны": "国家",
	"Актер": "演员",
	"определенного актера": "某个演员",
	"Актеры": "演员",
	"Режиссер": "导演",
	"определенного режиссера": "某位导演",
	"Режиссеры": "导演",
	"Тип": "类型",
	"определенного типа": "某种类型",
	"Поиск": "搜索",
	"запрос": "查询",
	"определенного запроса": "具体要求",
	"Поиск фильма": "电影搜索",
	"Пагинация и сортировка": "分页和排序",
	"Код": "代码",
	"По убыванию": "降",
	"По возрастанию": "升序",
	"H1 на страницах веб-сайта": "网站页面上的H1",
	"Информация о написании H1 для всех страниц веб-сайта": "有关为网站的所有页面编写H1的信息",
	"Описания на страницах веб-сайта": "网站页面上的描述",
	"Информация о написании описаний для всех страниц веб-сайта": "有关为网站的所有页面编写说明的信息",
	"Обновление базы фильмов": "更新电影数据库",
	"Ключ обновления базы данных": "数据库更新密钥",
	"Обновить": "更新",
	"Модуль новых премьер": "新的高级模块",
	"Информация о параметрах модуля с блоком фильмов ближайших премьер": "有关最接近素数的胶片块的模块参数的信息",
	"Отключить": "关掉",
	"Количество фильмов в автоматическом блоке": "自动程序段中的胶片数量",
	"Указание числа фильмов, которые будут в блоке": "指定将在块中的电影数量",
	"Указать фильмы вручную": "手动指定电影",
	"Вручную выбрать фильмы для этого блока": "手动为本机选择动画。",
	"Активировать": "激活",
	"Модуль": "模",
	"отключен": "残",
	"Модуль позволяет добавить на веб-сайт блок с фильмами которые должны выйти в ближайшее время.": "该模块允许您向网站添加一个应该很快发布的电影块。",
	"Чтобы включить модуль, нажмите на кнопку «Активировать» вверху экрана.": "要启用该模块，请单击屏幕顶部的«激活»按钮。",
	"Модуль комментариев": "评论模块",
	"Информация о параметрах модуля добавления виджетов комментариев": "有关模块参数的信息添加了注释小部件",
	"Disqus": "Disqus",
	"Ваш shortname указанный при регистрации веб-сайта на Disqus.com и ключ API": "您在Disqus.com和API密钥上注册网站时提供的短名称",
	"Ваш shortname веб-сайта": "您的网站短名称",
	"Ваш api_key для индексации комментариев": "您的api_key用于索引注释",
	"Блок последних комментариев": "最近的评论块",
	"Блок с последними комментариями от пользователей": "阻止来自用户的最近评论",
	"комментария(ев)": "评论",
	"Макс. %s символов": "最大。 %s个字符",
	"без аватара": "没有头像",
	"с аватаром": "与化身",
	"На страницах:": "在页面上：",
	"главная": "主要的",
	"категория": "类别",
	"контент": "内容",
	"фильм": "电影",
	"HyperComments": "HyperComments",
	"Укажите widget_id который Вы получите после создания виджета комментариев на HyperComments.com и sekretkey для индексации комментариев поисковыми системами": "指定在HyperComments.com上创建评论窗口小部件后将收到的widget_id，以及用于搜索引擎索引评论的sekretkey",
	"Ваш widget_id": "你的widget_id",
	"Ваш sekretkey для индексации комментариев": "您索引注释的sekretkey",
	"VK": "VK",
	"Ваш ID приложения типа «Веб-сайт» на vk.com": "您在vk.com上的应用程序ID类型为«Website»",
	"Ваш ID приложения": "您的申请ID",
	"Facebook": "Facebook",
	"Зарегистрируйтесь на facebook.com и укажите User Id (идентификатор пользователя, который сможет модерировать комментарии)": "在facebook.com上注册并输入用户ID（可以审核评论的用户ID）",
	"Ваш ID на Facebook": "你的Facebook ID",
	"Cackle": "Cackle",
	"Укажите ID который Вы получите после создания виджета комментариев на Cackle.me (платно)": "指定在Cackle.me上创建评论窗口小部件后收到的ID（收费）",
	"Ваш ID виджета": "您的小部件ID",
	"Google Plus": "Google Plus",
	"URL Вашей страницы в Google+": "您的Google+信息页的网址",
	"Ваш URL в Google+": "您的Google+网址",
	"SigComments": "SigComments",
	"Параметр host_id, который получите после регистрации в сервисе": "参数host_id，在注册服务后获得",
	"Ваш host_id": "你的host_id",
	"Модуль позволяет добавить на веб-сайт формы комментариев социальных сетей VK, Facebook, Disqus, HyperComments, Cackle, Google+, SigComments.": "该模块允许您添加社交网络VK，Facebook，Disqus，HyperComments，Cackle，Google + SigComments的网站评论表单。",
	"Модуль связанных фильмов": "模块相关电影",
	"Информация о параметрах модуля связанных фильмов": "有关模块相关电影参数的信息",
	"Связанные фильмы по году": "相关电影按年份",
	"Блок с фильмами под основной информацией фильма из такого же года, что и текущий фильм": "电影块下的主要电影信息来自同年当前的电影",
	"из одного года": "从一年",
	"Связанные фильмы по жанрам": "流派的相关电影",
	"Блок с фильмами под основной информацией фильма из такого же жанра или всех жанров, что и текущий фильм": "主电影信息下的电影块，来自与当前电影相同的流派或所有流派",
	"всех": "所有",
	"одного жанра": "一种类型",
	"Связанные фильмы по странам": "相关电影的国家",
	"Блок с фильмами под основной информацией фильма из такой же страны или всех стран, что и текущий фильм": "电影块下的主要电影信息来自同一个国家或所有国家/地区作为当前电影",
	"одной страны": "一个国家",
	"Связанные фильмы по актерам": "演员的相关电影",
	"Блок с фильмами под основной информацией фильма из фильмографии актера или актеров снявшихся в текущем фильме": "电影的主要信息块由影片的主要信息来自于当前电影中出演的演员或演员",
	"одного актера": "一个演员",
	"Связанные фильмы по режиссерам": "导演的相关电影",
	"Блок с фильмами под основной информацией фильма из фильмографии режиссера или режиссеров срежессировавшие текущий фильм": "电影的主要信息下的电影块由导演或导演的电影导演当前的电影",
	"одного режиссера": "一位导演",
	"Показывать по типу": "按类型显示",
	"На странице сериала, будут показаны сериалы, на странице фильма - фильмы": "在该系列的页面上，系列将在电影的电影页面上显示",
	"Тип к типу": "输入要输入",
	"Не важно": "不重要",
	"Модуль позволяет добавить на странице фильма дополнительные списки фильмов из того же года, жанра, страны, года, актера или режиссера.": "该模块允许您在电影页面上添加来自同一年，流派，国家，年，演员或导演的其他电影列表。",
	"Модуль создания страниц для веб-сайта": "用于为网站创建页面的模块",
	"Информация о параметрах модуля создания страниц для веб-сайта": "有关模块参数的信息为网站创建页面",
	"Настройка страницы со списком новостей": "自定义新闻列表页面",
	"URL путь": "网址路径",
	"Параметр пути в URL": "URL参数",
	"Веб-страница со списком контента": "带有内容列表的网页",
	"Страницы веб-сайта": "网站页面",
	"Новости и коллекции веб-сайта": "新闻和网站集",
	"Блоки новостей на веб-сайте": "网站上的新闻块",
	"Блок новостей в боковой панели": "边栏中的新闻块",
	"Блок постов в боковой панели на страницах веб-сайта": "网站页面侧栏中的帖子块",
	"пост(ов)": "帖子",
	"Теги через запятую": "用逗号分隔的标签",
	"Блок новостей на странице фильма": "电影页面上的新闻提要",
	"Блок постов в которых указан фильм или последние новости с тегом на всех фильмах": "包含电影的帖子或所有电影上带有标签的最新新闻",
	"упоминания или с тегом": "提及或标记",
	"Оповещения, Новости": "提醒，新闻",
	"Фильмы из новостей на главной": "电影来自主要的新闻",
	"Блок с фильмами из новостей на главной странице (перечислять URL-ключи через запятую)": "在主页面上阻止来自新闻的电影（列出以逗号分隔的URL键）",
	"vampire-movies": "vampire-movies",
	"Автоматические коллекции": "自动收藏",
	"Последние добавленные фильмы / сериалы на видео-хостинг": "最近添加的视频托管电影/系列",
	"Обновления фильмов": "电影更新",
	"Последние добавленные фильмы на видео-хостинг": "最近在视频托管上添加了电影",
	"Не добавлять": "不要添加",
	"URL-ключ коллекции в которую добавлять фильмы": "要添加影片的集合的URL密钥",
	"Обновлять качество:": "更新质量：",
	"Да": "是的",
	"Обновлять перевод:": "更新翻译：",
	"Обновления сериалов": "电视剧更新",
	"Последние добавленные сериалы на видео-хостинг": "最近添加了视频托管系列",
	"сериала(ов)": "连续剧",
	"URL-ключ коллекции в которую добавлять сериалы": "要添加电视节目的集合的URL密钥",
	"Добавить страницу": "添加页面",
	"Модуль позволяет создавать страницы на веб-сайте.": "该模块允许您在网站上创建页面。",
	"Название страницы:": "页面标题：",
	"Комедийные сериалы": "喜剧系列",
	"Описание страницы:": "页面描述：",
	"Подборка комедийных сериалов": "精选喜剧系列",
	"Уникальный ключ для URL": "URL的唯一键",
	"Уникальный ключ для URl страницы": "URl页面的唯一键",
	"Ссылка на изображение страницы": "链接到页面图像",
	"Коллекции, Новости": "收藏，新闻",
	"Коллекции": "集合",
	"Новости": "新闻",
	"Страницы": "页",
	"Обновления": "更新",
	"Мультфильмы": "卡通",
	"ТВ": "电视",
	"Аниме": "动漫",
	"Страница скачать": "下载页面",
	"Страница трейлера": "预告页面",
	"Страница кадров": "框架页面",
	"Модуль слайдера фильмов": "电影滑块模块",
	"Информация о параметрах модуля слайдера фильмов": "有关模块滑块影片参数的信息",
	"Идентификатор или ссылка на фильм": "电影ID或链接",
	"Модуль позволяет добавить на веб-сайт слайдер с фильмами.": "该模块允许您向网站添加带电影的滑块。",
	"Модуль скрытия фильмов": "电影隐藏模块",
	"Информация о параметрах модуля скрытия фильмов": "有关模块参数的信息隐藏电影",
	"Автоматическое скрытие фильмов": "自动隐藏电影",
	"Параметры авторизации IMAP": "IMAP授权选项",
	"Параметры авторизации на почтовом IMAP сервере": "邮件IMAP服务器上的授权选项",
	"Пароль": "密码",
	"Ваш пароль от почтового ящика": "您的邮箱密码",
	"Параметры почтового сервера": "邮件服务器设置",
	"Сервер": "服务器",
	"Порт": "港口",
	"TLS": "TLS",
	"Блокировать фильмы в стране": "在国内屏蔽电影",
	"Блокировать фильмы в стране, в которой они были выпущены в текущем году": "在今年发布的国家/地区封锁电影",
	"В стране фильма": "在电影的国家",
	"Сообщение для пользователей": "用户留言",
	"Сообщение для пользователей на месте, где располагается плеер": "用户在播放器所在站点上的消息",
	"Сообщение для пользователя": "给用户的消息",
	"Модуль позволяет скрыть с веб-сайта фильмы, на которые наложены ограничения от правообладателей.": "该模块允许您隐藏受版权所有者限制的网站电影。",
	"Модуль топ-фильмов": "热门电影模块",
	"Информация о параметрах модуля топ-фильмов в категориях": "有关模块顶部电影参数的信息",
	"Топ-фильмы в категориях": "热门电影类别",
	"Топ-фильмы отображаются обычно либо вместо стандартного слайдера, либо отдельным блоком в категориях": "通常显示热门电影而不是标准滑块，或者作为单独的块显示",
	"Модуль позволяет в каждой категории отображать лучшие фильмы по определенной сортировке.": "该模块允许在每个类别中显示特定排序的最佳电影。",
	"Модуль социальных сетях": "社交网络模块",
	"Информация о параметрах модуля групп в социальных сетях": "有关社交网络中组模块参数的信息",
	"Ссылка на страницу": "链接到页面",
	"Модуль позволяет добавить на веб-сайт ссылки страниц в социальных сетях, которые были созданы для веб-сайта.": "该模块允许您添加为网站创建的社交网络中的网站链接页面。",
	"Микроразметка": "Mikrorazmetka",
	"Модуль микроразметки": "微标记模块",
	"Информация о параметрах модуля Schema и OpenGraph разметки": "有关Schema模块和OpenGraph标记的参数的信息",
	"активирован": "活性",
	"Модуль позволяет добавить Schema и OpenGraph разметку на все страницы веб-сайта.": "该模块允许您将Schema和OpenGraph标记添加到网站的所有页面。",
	"Чтобы деактивировать модуль, нажмите на кнопку «Отключить» вверху экрана.": "要停用模块，请单击屏幕顶部的«禁用»按钮。",
	"Модуль продолжения просмотра": "模块继续查看",
	"Информация о параметрах модуля продолжения просмотра": "有关模块参数的信息继续查看",
	"Модуль позволяет добавить на веб-сайт кнопку, при нажатии на которую, можно перейти на страницу фильма, для продолжения просмотра.": "该模块允许您向网站添加按钮。当您单击它时，您可以转到电影页面继续查看。",
	"Модуль просмотренных фильмов": "模块观看了电影",
	"Информация о параметрах модуля просмотренных фильмов": "有关观看电影的模块参数的信息",
	"Количество просмотренных фильмов": "观看的电影数量",
	"Просмотренные пользователем фильмы отображаются внизу каждой страницы веб-сайта": "用户查看的电影显示在网站每页的底部。",
	"Модуль добавляет внизу страницы список фильмов, которые были недавно просмотрены пользователем.": "该模块在页面底部添加用户最近查看过的电影列表。",
	"Модуль плеера на веб-сайте": "网站上的播放器模块",
	"Информация о параметрах модуля плеер на веб-сайте": "有关网站上播放器模块参数的信息",
	"Параметры плеера": "播放器设置",
	"сделать основным": "做主要的",
	"Видео-хостинги источники": "视频托管来源",
	"Цвет элементов в плеере": "播放器中元素的颜色",
	"Указание токен-ключа плеера": "指定玩家的令牌密钥",
	"Токен-ключ": "关键令牌",
	"Указание api_token-ключа плеера": "指定玩家的api_token键",
	"api_token-ключ": "api_token键",
	"Указание токен-ключа": "指定令牌密钥",
	"Модуль позволяет добавить на веб-сайт плеер для онлайн просмотра фильмов.": "该模块允许您将网站添加到网站上以便在线观看电影。",
	"Модуль блокировки просмотра плеера": "播放器视图锁定模块",
	"Информация о параметрах модуля блокировки просмотра плеера": "有关播放器观看阻止模块参数的信息",
	"Вставить рекламу в плеер": "将广告插入播放器",
	"Рекламный блок будет стоять в плеере определенное число секунд перед началом просмотра": "在观看之前，广告单元将在播放器中停留一定的秒数。",
	"Таймер блокировки:": "锁定计时器：",
	"сек": "小号",
	"Кнопка «Пропустить»:": "跳过按钮：",
	"Сообщение для пользователя:": "用户留言：",
	"Рекламный код:": "促销代码：",
	"отображает обратный отсчет.": "显示倒计时。",
	"Платная подписка": "付费订阅",
	"Генерируете список ключей через запятую и продаете их через различные торговые площадки, например на digiseller. Пользователь после ввода ключа сможет смотреть все фильмы на веб-сайте без ограничений": "通过逗号生成密钥列表，并通过各种交易平台出售，例如在digiseller上。输入密钥后的用户将能够无限制地观看网站上的所有电影",
	"Список ключей через запятую:": "以逗号分隔的键列表：",
	"+ 10 ключей": "+ 10把钥匙",
	"Поделиться в социальную сеть": "分享到社交网络",
	"Пока пользователь не нажмёт на кнопку «Поделиться» в одну из социальных сетей, он не сможет начать просмотр определенное время. Если пользователь кликнет по кнопке «Поделиться», то блок закроется через 10 сек": "除非用户点击其中一个社交网络上的«共享»按钮，否则用户将无法在特定时间内开始浏览。如果用户点击«共享»按钮，该块将在10秒后关闭。",
	"Пользователи с AdBlock": "AdBlock用户",
	"Ограничить начало просмотра у пользователей, которые пользуются AdBlock или другими блокировщиками рекламы": "限制使用AdBlock或其他广告拦截器的用户查看的开始时间",
	"Легальный веб-сайт": "法律网站",
	"Показывать только трейлер фильма, который является рекламным материалом и не нарушает авторские права": "仅显示宣传材料的电影预告片并且不侵犯版权。",
	"Разрешить плеер в странах:": "允许各国玩家：",
	"Модуль позволяет ограничить показ плеера у пользователей до совершения определенного действия.": "该模块允许您在执行特定操作之前将播放器的显示限制为用户。",
	"Модуль мобильной версии": "移动版本模块",
	"Информация о параметрах модуля мобильной версии веб-сайта": "有关网站移动版本模块参数的信息",
	"Светлая тема": "轻主题",
	"Светлая тема оформления мобильной версии веб-сайта": "轻量级的网站移动版主题",
	"Скриншоты": "截图",
	"Темная тема": "黑暗的主题",
	"Темная тема оформления мобильной версии веб-сайта": "网站移动版设计的黑暗主题",
	"Своя тема оформления мобильной версии веб-сайта": "自己主题的移动版网站",
	"Настроить": "调",
	"Цвет фона": "背景颜色",
	"Цвет текста": "文字颜色",
	"Фон заголовка": "标题背景",
	"Цвет заголовка": "标题颜色",
	"Фон описания": "描述背景",
	"Цвет описания": "描述颜色",
	"Фон кнопки": "按钮背景",
	"Цвет кнопки": "按钮颜色",
	"Фон поиска": "搜索背景",
	"Фон блока": "块背景",
	"Цвет ссылок": "链接颜色",
	"При наведении": "当你将鼠标悬停",
	"Модуль говорит поисковым системам, что у веб-сайта есть версия веб-сайта для идеального отображения на мобильных устройствах. Прежде чем активировать модуль, убедитесь, что создан поддомен «m» (В панели управления DNS-записями домена есть соответствующая CNAME-запись «m»).": "该模块告诉搜索引擎该网站有一个版本的网站，以便在移动设备上完美展示。在激活模块之前，请确保已创建«m»子域（域的DNS控制面板中有相应的CNAME记录«m»）。",
	"Модуль серий сериалов": "串行系列模块",
	"Информация о параметрах модуля серий сериалов": "有关系列序列模块参数的信息",
	"Заголовок, описание и H1 веб-страницы с серией": "网页标题，描述和H1系列",
	"Написание текста для заголовка, описания и H1 на веб-странице с серией": "在带有系列的网页上编写标题，描述和H1的文本",
	"Веб-страница серии:": "网页系列：",
	"Название страницы": "页面标题",
	"номер сезона": "季节数",
	"номер серии": "批号",
	"перевод": "翻译",
	"H1 на странице": "每页H1",
	"Описание страницы": "页面描述",
	"Блок с сериями": "阻止与系列",
	"серий": "系列",
	"Все серии": "所有系列",
	"Посл. серию": "最后一个系列",
	"Параметры по умолчанию": "默认设置",
	"Сезон": "季节",
	"Серия": "系列",
	"Звук": "声音",
	"основной источник серий": "系列的主要来源",
	"Модуль позволяет создать для каждой серии сериала отдельную страницу.": "该模块允许您为系列的每个系列创建单独的页面。",
	"Модуль добавления рекламы на веб-сайт": "网站上的广告模块",
	"Информация о параметрах модуля добавления рекламы на веб-сайт": "有关模块参数的信息向网站添加广告",
	"Десктопная версия веб-сайта": "桌面版网站",
	"Варианты размещения рекламы в десктопной версии веб-сайта": "在桌面版本的网站上的广告变体",
	"На всех веб-страницах": "在所有网页上",
	"Вверху на веб-странице": "网页顶部",
	"Добавьте свой рекламный код": "添加广告代码",
	"Внизу на веб-странице": "在网页上",
	"Левая колонка на веб-странице": "网页左栏",
	"Правая колонка на веб-странице": "网页右栏",
	"Над плеером на веб-странице": "在网页上的播放器上方",
	"Под плеером на веб-странице": "在网页上的播放器下",
	"или размещение на конкретной веб-странице": "或在特定网页上发布",
	"Размещение рекламы над плеером": "广告位置优于玩家",
	"Размещение рекламы под плеером": "播放器下的广告位置",
	"Размещение рекламы над ссылками": "将广告置于链接上方",
	"Размещение рекламы под ссылками": "在链接下做广告",
	"Размещение рекламы над трейлером": "在预告片上放置广告",
	"Размещение рекламы под трейлером": "预告片下的广告展示位置",
	"Размещение рекламы над кадрами": "广告框架",
	"Размещение рекламы под кадрами": "框架下的广告展示位置",
	"Мобильная версия веб-сайта": "移动版网站",
	"Варианты размещения рекламы в мобильной версии веб-сайта": "在移动版网站中的广告变体",
	"Таргетинг рекламы": "广告定位",
	"Показывать рекламу целевой аудитории, например людям из России или при просмотре веб-сайта на iPhone и т.д.": "显示目标受众的广告，例如来自俄罗斯的人或在iPhone上浏览网站时的广告等。",
	"Таргетинг включен": "已启用定位功能",
	"Таргетинг отключен": "目标已禁用",
	"Модуль позволяет добавить рекламу на все веб-страницы веб-сайта с таргетингом.": "该模块允许您将广告添加到目标网站的所有网页。",
	"Модуль RSS": "RSS模块",
	"Информация о параметрах модуля RSS": "有关RSS模块参数的信息",
	"Модуль позволяет показывать последние публикации фильмов в формате xml.": "该模块允许您以xml格式显示最新的电影出版物。",
	"Автопубликация на %s дней": "自动发布%s天",
	"Код состояния HTTP": "HTTP状态代码",
	"Код состояния HTTP на веб-странице заблокированного фильма": "被阻止的电影网页上的HTTP状态代码",
	"Фильмы из страны": "来自该国的电影",
	"Фильмы из списка": "列表中的电影",
	"Мультсериалы:": "串行卡通：",
	"Видео-хостинги источники трейлеров": "预告片的视频托管来源",
	"Модуль говорит поисковым системам, что у веб-сайта есть версия веб-сайта для идеального отображения на мобильных устройствах.": "该模块告诉搜索引擎该网站有一个版本的网站，以便在移动设备上完美展示。",
	"Случайный": "随机",
	"Случайный фильм": "随机电影",
	"Модуль случайного фильма": "随机电影模块",
	"Модуль позволяет в каждой категории отображать кнопку перехода на случайный фильм из этой категории.": "该模块允许在每个类别中显示用于切换到该类别的随机电影的按钮。",
	"Информация о параметрах модуля выбора случайного фильма": "有关随机电影选择模块的参数的信息",
	"Случайный фильм в категориях веб-сайта": "网站类别中的随机电影",
	"Вверху на странице категории будет показана кнопка, при нажатии на которую, пользователь переходит на случайный фильм из этой категории": "在类别页面的顶部，将显示一个按钮，当单击时，用户将移动到此类别中的随机电影。",
	"Случайный фильм в меню веб-сайта": "网站菜单中的随机电影",
	"Укажите URL-ключ коллекции с которой выбрать случайный фильм, при нажатии на кнопку в меню": "单击菜单中的按钮时，指定要从中选择随机影片的集合的URL键",
	"Выбирать из коллекции:": "从集合中选择：",
	"ТВ версия": "电视版",
	"URL-ключ:": "网址密钥：",
	"Название в виде ссылки": "标题作为链接",
	"При нажатии на название категории, будет переход на страницу категории": "单击名称时，将转到类别页面。",
	"Ссылка на категорию": "分类链接",
	"Обычный текст": "纯文本",
	"Случайный фильм на главной странице": "主页上的随机电影",
	"В каждом блоке на главной странице веб-сайта будет ссылка на случайный фильм в категории": "在网站主页上的每个块中，都会有一个指向该类别中随机电影的链接。",
	"Случайный фильм в блоке связанных фильмов": "块相关电影中的随机电影",
	"В каждом блоке связанных фильмов на веб-странице фильма будет ссылка на случайный фильм в категории": "在电影的网页上的每个相关电影块中，将存在到该类别中的随机电影的链接。",
	"Список жанров в каждом типе": "每种类型的流派列表",
	"Укажите список жанров, которые будут включены или исключены из определенного типа": "指定要包含在特定类型中或从特定类型中排除的类型列表。",
	"Жесткая перезагрузка сервера": "服务器硬重置",
	"Будет произведена перезагрузка всех сайтов на сервере": "将重新加载服务器上的所有站点。",
	"Модуль ТВ версии": "电视模块版",
	"Информация о параметрах модуля ТВ версии веб-сайта": "有关网站电视版参数的信息",
	"URL ТВ версии": "电视版网址",
	"Настройка URL для ТВ версии веб-сайта": "设置电视版网站的URL",
	"URL мобильной версии": "移动版网址",
	"Настройка URL для мобильной версии веб-сайта": "设置网站移动版的URL",
	"Модуль активирует ТВ версию веб-сайта для навигации с помощью пульта управления телевизором.": "该模块激活网站的电视版本，以便使用电视遥控器进行导航。",
	"Инструмент для парсинга веб-страниц": "用于解析网页的工具",
	"Цвет текста контента": "内容文字颜色",
	"Фон контента": "内容背景",
	"Цвет текста категории": "类别文字颜色",
	"Фон текущей категории": "背景当前类别",
	"Фон активной категории": "背景活动类别",
	"Своя тема оформления ТВ версии веб-сайта": "自己主题的电视版网站",
	"Загрузка доступна после заполнения информации!": "填写完信息后下载！",
	"Автозаполнение информации": "自动填充信息",
	"Запретить доступ в странах": "拒绝在各国访问",
	"Список стран, которым запрещено посещать сайт": "不允许访问该网站的国家/地区列表",
	"Перегрузка сервера": "服务器过载",
	"Укажите процент перегрузки сервера при котором будет показано сообщение об ошибке или выполнено перенаправление (интервал 1 минута, 5 минут и 15 минут)": "指定将显示或重定向错误消息的服务器过载百分比（间隔1分钟，5分钟和15分钟）",
	"Модуль рерайта описаний": "描述重写模块",
	"Модуль обработает описание к фильму и делает его более уникальным": "该模块将处理电影的描述并使其更加独特。",
	"Настройка параметров в сервисе rewriter.tools": "在服务rewriter.tools中设置参数",
	"Двойной рерайт": "双重重写",
	"Проверка уникальности": "唯一性检查",
	"Рерайт в автопубликации": "重写自动发布",
	"Делать рерайт описаний всем фильмам в автопубликации": "在autopublish中为所有电影制作重写说明",
	"Показать сообщение или перенаправить на URL": "显示消息或重定向到URL",
	"Случайные фильмы": "随机电影",
	"Случайные фильмы из определенной коллекции": "来自特定集合的随机电影",
	"URL-ключ коллекции из которой выбирать фильмы": "用于选择电影的URL密钥集合",
	"Запретить доступ для IP": "拒绝访问IP",
	"Список IP, которым запрещено посещать сайт": "禁止访问网站的IP列表",
	"Embed/iframe код": "嵌入/ iframe代码",
	"изменить": "修改",
	"Случайный поддомен каждый день": "随机子域每一天",
	"Рерайт": "改写",
	"Рерайт описаний": "重写描述",
	"Премиум тема": "高级主题",
	"бесплатная": "免费",
	"премиум": "额外费用",
	"Google PageSpeed оптимизация": "谷歌的PageSpeed优化",
	"PageSpeed модуль предназначен для автоматической оптимизации работы сайта путём сокращения времени загрузки сайта в браузере": "模块的PageSpeed旨在通过减少加载时间网站在浏览器中自动优化网站性能",
	"PageSpeed включен": "包括的PageSpeed",
	"PageSpeed отключен": "禁用的PageSpeed",
	"Случайный поддомен после скрытия": "隐藏后随机子域",
	"Белый список адресов электронной почты": "白名单的电子邮件地址",
	"Текст от 100 символов!": "100个字符的文本！",
	"Запретить индексацию": "拒绝索引",
	"Условие для запрета индексации поисковыми системами определенных фильмов (если условие true - индексация будет запрещена)": "条件索引的搜索引擎禁止某些电影（如果条件为真 - 索引是禁止的）",
	"Укажите сколько фильмов будут использоваться в выборе случайного": "指定多少电影以随机的选择使用",
	"Фильмов в выборке:": "电影样品中：",
	"Укажите сортировку по которой будут сортироваться фильмы для списка случайных": "指定在其影片将随机列表进行排序排序",
	"Фильмов в карте сайта:": "电影在站点地图：",
	"Укажите какое число фильмов будет отображаться в каждой категории карты сайта": "指定多少部电影将在每个类别网站地图显示",
	"Фильмов в общих страницах:": "电影中总页数：",
	"Укажите какое число фильмов будет использоваться для формирования страницы всех актеров, режиссеров, жанров, годов и стран": "指定多少部电影将被用来形成的所有演员，导演，流派，年份和国家的网页",
	"Уровень вложенности URL": "嵌套级别网址",
	"Уровень вложенности веб-сайта по числу слешей в URL-адресе": "用斜杠数量的URL地址网站的嵌套级别",
	"2-й уровень": "2级",
	"3-й уровень": "第三级",
	"Автоматический ответ после скрытия": "隐藏后自动应答",
	"Укажите данные почтового сервиса с которого будет отправляться ответ на письмо": "添加您的电子邮件服务从将要发送的答案，一个字母",
	"Параметры авторизации SMTP": "SMTP认证参数",
	"Параметры авторизации на почтовом SMTP сервере": "SMTP邮件服务器上的授权设置",
	"DKIM-подпись": "DKIM签名",
	"Сообщение": "信息",
	"Только имеющие embed/iframe": "只有嵌入/ iFRAME",
	"Формат тегов:": "标签格式：",
	"В таком формате будут показаны теги на странице фильма": "这种格式将显示在影片页面的标签",
	"Категории тегов:": "分类标签：",
	"Укажите какие категории будут использоваться для составления тегов": "指定哪些类别将用于创建标签",
	"Поддомен для ботов": "子域机器人",
	"Поддомены для ботов": "子域机器人",
	"Укажите для каждого фильма или для группы фильмов поддомен, который увидят только боты": "指定每个膜或子域膜的基团，其将只看到机器人",
	"Название": "名",
	"Имя пользователя": "用户名",
	"Эмоция комментария": "情感评论",
	"Аватар": "阿凡达",
	"IP пользователя": "IP用户",
	"ID комментария": "ID评论",
	"ID ответа": "解答ID",
	"ID фильма": "ID电影",
	"ID контента": "内容ID",
	"Нравится": "像",
	"Не нравится": "我不喜欢",
	"Текст комментария": "您的评论",
	"Ответ администратора": "管理员回复",
	"Быстрые комментарии": "快速评论",
	"Все комментарии будут храниться на Вашем сервере и каждый день отправляться в бэкап": "所有评论将被存储在您的服务器，并每天在去备份",
	"Настройка быстрых комментариев": "建立一个快速评论",
	"Модерация каждого комментария перед публикацией на веб-сайте": "适度的网站上公布之前，每个评论",
	"Премодерация комментариев": "审核的评论",
	"Над формой ввода комментария, Вы можете указать, какую эмоцию или оценку Вы вкладываете в текст комментария": "在表单中添加注释，你可以指定你把注释文本的情绪类型或意见",
	"Сообщение для пользователя, после того как он оставил новый комментарий": "发信息给用户后，他留下了新评论",
	"Небольшой опрос, после того как пользователь оставил комментарий": "一个小调查，之后用户留下了评论",
	"Опрос после комментария": "评论后投票",
	"Текст после того как пользователь ответил «Да»": "之后用户的文本回答«是»",
	"Ответ «Да»": "答案是«是»",
	"Текст после того как пользователь ответил «Нет»": "之后用户的文本回答«否»",
	"Ответ «Нет»": "答案是«否»。",
	"Защита от спама, введите секрет от Google reCAPTCHA v3": "从垃圾邮件防护，请输入验证码谷歌V3的秘密",
	"Секрет reCAPTCHA v3": "秘密reCAPTCHA的V3",
	"Настройка параметра «score» для блокировки ботов, 1.0 - высокая вероятность, что комментарий написан человеком, 0.0 - высокая вероятность, что комментарий написан ботом": "设置«分数»为阻止机器人1.0 - 一个高概率评论写的一个人0.0 - 高概率评论写BOT",
	"Score reCAPTCHA v3": "Score reCAPTCHA v3",
	"Защита от спама, введите sitekey от Google reCAPTCHA v3": "防止垃圾邮件，请从谷歌验证码V3的sitekey",
	"Ключ сайта reCAPTCHA v3": "主要验证码V3网站",
	"Сообщение для пользователя, который не прошел проверку Google reCAPTCHA v3": "消息谁尚未经过测试，谷歌验证码V3用户",
	"Принимать комментарии, которые содержат URL-ссылки": "接受包含URL链接评论",
	"Разрешить URL-ссылки": "允许URL链接",
	"Сообщение для пользователя, который вставил URL-ссылку в комментарий": "消息谁在评论插入一个链接用户",
	"Принимать комментарии, которые содержат BB-коды": "接受包含BB码评论",
	"Разрешить BB-коды": "允许BB码",
	"Сообщение для пользователя, который вставил BB-код в комментарий": "消息给用户谁在评论插入BB代码",
	"Принимать комментарии, которые содержат HTML-теги": "接受包含HTML标签评论",
	"Разрешить HTML-теги": "允许HTML标签",
	"Сообщение для пользователя, который вставил HTML-теги в комментарий": "消息给用户谁在注释中插入HTML标签",
	"Принимать комментарии, в которых количество символов больше указанного числа": "接受意见，其中超过指定数量的字符数多",
	"Минимум символов": "最小字符",
	"Сообщение для пользователя, который написал меньше минимального количества символов в комментарии": "发信息给用户，谁比的最少字符数在评论中写道少",
	"Сортировка комментариев по умолчанию": "排序方式默认评论",
	"Сортировка": "排序",
	"Максимальное количество комментариев на одной странице": "评论在同一页上的最大数量",
	"Комментариев на странице": "页面上的评论",
	"Стоп-слова при обнаружении которых, комментарий не будет принят": "当它检测到停止的话，评论将不被接受",
	"Стоп-слова": "停用词",
	"Комментарии на веб-сайте": "在网站上的评论",
	"ID или ссылка на комментарий": "ID或评论的参考",
	"Изменить комментарий": "编辑点评",
	"Настройка перенаправления URL": "配置URL重定向",
	"Перенаправление с одного URL-адреса на другой": "从一个URL地址到另一个重定向",
	"Перенаправить с URL": "重定向到URL",
	"Перенаправить на URL": "重定向到URL",
	"Добавьте в список хотя бы один API-сервис сериалов": "添加到至少一个API服务系列名单",
	"Редактировать список": "编辑列表",
	"Серии на веб-странице сериала": "在一系列网页系列",
	"Формируете список запросов к API-сервисам, с которых брать список серий сериала": "创建请求的API服务的列表，从中可以采取一系列事件的列表",
	"Добавьте в список хотя бы один API-сервис данных": "添加到至少一个API服务数据的列表",
	"Парсинг веб-сайтов": "解析网站",
	"Получение видео-плееров через скрипт": "获取视频播放器通过脚本",
	"Параметры скрипта для получения видео-плееров с различных источников": "视频播放器的脚本参数有多种来源",
	"Получение видео-плееров через API": "通过API获取视频播放器",
	"Параметры запросов для получения видео-плееров с различных API источников": "查询参数视频播放器与各种API源",
	"Добавьте в список хотя бы один API-сервис видео-плееров": "添加的API服务的视频播放器中的至少一个列表",
	"Модуль позволяет повысить уникальность текста в описаниях к фильму.": "该模块可以让你增加了文字说明的独特的电影。",
	"По умолчанию все изображения находятся на сторонних сервисах, при активации сохранения, изображение вначале загружается на сервер, а затем отображается с Вашего домена": "默认情况下，所有图像都位于第三方服务，同时保持激活，图像最初加载在服务器上，然后用你的域显示",
	"Сохранять изображения": "保存图像",
	"Не сохранять изображения": "不要保存图像",
	"Приложение": "应用",
	"Web-приложение": "基于Web的应用程序",
	"Модуль настройки web-приложения": "调整模块web的应用程序",
	"Информация о параметрах модуля web-приложения": "有关模块的网络应用程序的参数信息",
	"Создание приложения": "创建应用程序",
	"Видео-плеер только в приложении": "视频播放只在附件",
	"Настройка блокировки видео-плеера, просмотр будет доступен только в приложении": "配置锁视频播放器，浏览只会在附件中提供",
	"Блокировать плеер в странах:": "阻止玩家在国家：",
	"Вместо сообщения о запрете просмотра:": "取而代之的报告来看禁止：",
	"Файлы приложения": "应用程序文件",
	"Ссылки на файл приложения для различных операционных систем": "提及针对不同的操作系统文件的应用程序",
	"Приложение для Windows:": "应用程序的Windows：",
	"Приложение для MacOS:": "适用于MacOS应用：",
	"Приложение для Linux:": "在Linux应用程序：",
	"URL-ссылка на проверку вирусов": "网址链接到病毒检查",
	"URL-ссылка на инструкцию": "网址链接到的指令",
	"Модуль позволяет настроить собственное web-приложение.": "该模块可以让你建立自己的网络应用程序。",
	"Блокировать фильмы по WHOIS информации": "在WHOIS数据块电影",
	"Фильмы будут заблокированы для определенных IP, в WHOIS данных которых, будет найдена указанная информация": "膜将被阻止某些IP，在其中找到该信息的数据库WHOIS",
	"Ключевые слова для поиска данных в WHOIS": "关键词搜索在WHOIS数据",
	"Файловый менеджер": "文件管理器",
	"Файлы": "档",
	"Модуль файлового менеджера": "文件管理器模块",
	"Информация о параметрах модуля файлового менеджера": "关于文件管理器模块的参数信息",
	"Основные папки веб-сайта": "主文件夹网站",
	"Папка веб-сайта": "文件夹网站",
	"Файлы веб-сайта": "网站文件",
	"Шаблоны веб-сайта": "网站模板",
	"Логи веб-сайта": "日志网站",
	"Папка шаблона": "模板文件夹",
	"Картинки, стили, скрипты": "图片，样式，脚本",
	"Файлы шаблона": "模板文件",
	"Подключаемые файлы": "包括文件",
	"Основные файлы шаблона": "基本模板文件",
	"Веб-страница фильма": "影片的网页",
	"Веб-страница эпизода": "网页插曲",
	"Веб-страница трейлера": "网页预告片",
	"Веб-страница кадров": "网页框架",
	"Веб-страница онлайн": "在线网页",
	"Веб-страница скачать": "网页下载",
	"Веб-страница категории": "Web页面分类",
	"Веб-страница категорий": "网页类别",
	"Веб-страница ошибки": "网页错误",
	"Модуль активирует файловый менеджер для редактирования и добавления файлов на веб-сайт (в DNS должен быть поддомен «ftp»).": "该模块将激活文件管理器来编辑和添加到网站上的文件（在DNS必须是«ftp»的一个子域）。",
	"Сторонний источник": "第三方源",
	"IP адреса для блокировки": "用于封锁IP地址",
	"Название организации для поиска всех её IP": "搜索所有的IP的组织的名称",
	"Добавить все IP": "添加的所有IP",
	"Поиск по WHOIS в реальном времени": "搜索实时WHOIS",
	"Что такое бесплатная и премиум тема оформления CinemaPress?": "什么是免费的和付费的设计主题CinemaPress？",
	"Добавьте в парсинг хотя бы один веб-сайт": "添加解析至少一个网站",
	"Настройка работы веб-сайта на отдельных доменах и поддоменах для поисковых систем и пользователей": "在一个单独的域和子域的搜索引擎和用户设置的网站了",
	"Домен для ботов": "域机器人",
	"Домен для людей": "域的人",
	"Поддомен для людей": "子域的人",
	"Список IP или HASH пользователей, через запятую, которым запрещено оставлять комментарии": "说不准发表评论IP HASH或用逗号分隔的用户列表",
	"Заблокированные пользователи": "被阻止的用户",
	"Время комментария": "评论时间",
	"HASH пользователя": "HASH用户",
	"Включить": "启用",
	"Автоматическое изменение поддомена": "自动更改子域",
	"Если домен попадает в реестр запрещенных сайтов, будет сделано автоматическое изменение поддомена, путем добавления цифр в конец поддомена (hd1, hd2, hd3 и т.п.)": "如果域进入禁止位点的寄存器将自动完成通过添加编号，以该子域的末尾（HD1，HD2，HD3等）改变子域",
	"Параметр звука для iframe видео-плеера": "Iframe的视频播放器声音选项",
	"На странице эпизода сериала для показа видео-плеера в нужном озвучивании, Вам понадобится список сопоставлений из названия озвучивания и его идентификатора в API-сервисе": "在系列节目中所需的清浊显示视频播放页面，您需要调名在API服务的映射表和ID",
	"Для ботов и людей": "对于机器人和人类",
	"Для ботов": "BOT",
	"Для людей": "适用人群",
	"Рерайт описаний у определенных фильмов": "重写某些影片的描述",
	"Условие для рерайта определенных фильмов (если условие true - будет сделан рерайт)": "对于某些膜的重写条件（如果该条件为真 - 将进行重写）",
	"Брендирование веб-страницы": "品牌网页",
	"Альтернативный поддомен, который видит только поисковый бот": "替代子域，谁只看到搜索机器人",
	"Альтернативный домен, который видит только поисковый бот": "那只能看到一个搜索机器人的替代域",
	"Настройка доменов только для России": "只有俄罗斯设置域",
	"Настройка отдельных доменов для пользователей с российским IP и поисковых ботов": "各个域设置与俄罗斯IP用户和搜索引擎机器人",
	"Исключить фильмы из Турбо-страниц": "排除来自涡轮页片",
	"Открыть индексацию веб-сайта": "开放网站索引",
	"Автоматическое прописывание поддомена в DNS": "在DNS中自动提交子域",
	"API CloudFlare": "API CloudFlare",
	"Все поддомены, которые Вы указываете в админ-панели, будут автоматически прописаны в DNS CloudFlare": "您指定管理面板的所有子域将在DNS CloudFlare中自动拼写出来",
	"Global API Key": "Global API Key",
	"Проксировать": "继续",
	"Не проксировать": "不要继续",
	"ожидает публикацию": "等待出版",
	"Schema разметка «FAQPage», которая показывает в результатах поиска список часто задаваемых вопросов": "架构标记«FAQPAGE»，显示搜索结果常见问题列表",
	"Разметка на главной странице": "标记在主页上",
	"Разметка на странице категории": "在类别页面上标记",
	"Разметка на странице фильма": "在电影页面上标记",
	"Вопрос": "题",
	"Ответ": "回答",
	"Проверка поискового робота (rDNS)": "搜索机器人检查（RDN）",
	"Добавьте в список хотя бы одного поискового робота": "添加到列表至少一个搜索机器人",
	"Проверка подозрительной активности": "检查可疑活动",
	"Частое изменение домена": "频繁变化域名",
	"Если пользователь зайдет на веб-сайт под несколькими разными доменами в течении одного часа, ему нужно будет пройти проверку": "如果用户在一小时内在几个不同的域名下进入网站，则需要检查",
	"Частое изменение User-Agent": "频繁更改用户代理",
	"Если пользователь зайдет на веб-сайт под несколькими разными User-Agent в течении одного часа, ему нужно будет пройти проверку": "如果用户在一小时内在几个不同的用户代理商下进入网站，则需要检查",
	"Не использовать": "不使用",
	"домен(ов)": "域名",
	"Домены исключения:": "域名例外：",
	"Ежедневная ротация доменов": "域的日常旋转",
	"Список доменов": "域名",
	"Каждый день в поисковую систему на индексацию будет отправляться новое доменное имя из списка": "每天列出的新域名将被发送到索引",
	"Зафиксировать кэш": "现金",
	"После того, как Вы измените в шаблоне картинки и стили веб-сайта, Вы можете указать версию этих файлов и она больше не будет меняться после каждой очистки кэша": "更改网站图片和网站模板后，您可以指定这些文件的版本，并且在每个缓存清洁后它将不再更改",
	"Автоматическое заполнение информации о фильмах": "自动填充电影信息",
	"Запустить получение информации": "运行信息",
	"Доступные для заполнения информации параметры": "可用于填充信息参数",
	"ID TVmaze": "ID TVmaze",
	"ID World-Art": "ID World-Art",
	"Список фильмов": "电影名单",
	"Прокси-сервера": "代理服务器",
	"Остановить получение информации": "停止接收信息",
	"Просмотр файла robots.txt и карты сайта": "查看robots.txt文件和站点卡",
	"Ограничение на просмотр файла robots.txt и карты сайта для людей и для ботов": "限制对人员和机器人查看robots.txt文件和站点卡",
	"Разрешить всем": "允许全部",
	"Только ботам": "只有植物学",
	"Пропускать фильмы": "跳过电影",
	"Сортировка фильмов в поиске:": "在搜索中排序电影：",
	"Укажите сортировку по которой будут сортироваться фильмы в поиске": "指示将在搜索中对电影进行排序的排序",
	"Показывать фото актеров на странице фильма (перед этим нужно загрузить все фото)": "显示电影页面上的演员照片（在此之前需要下载所有照片）",
	"Фото актеров:": "演员照片：",
	"Домен для фото актеров:": "照片演员的域：",
	"Укажите доменное имя с которого будут показаны фото актеров": "指定将显示Actors照片的域名。",
	"Фильтрация фильмов": "过滤器过滤器",
	"Основной идентификатор у фильмов": "电影的主要标识符",
	"Если в информации о фильме не будет основного идентификатора, данные не сохранятся в базу данных": "如果电影信息中没有基本标识符，则数据不会保存到数据库中",
	"Независимые дополнительные домены": "独立的额外域名",
	"Список дополнительных доменов, на которых будет открываться веб-сайт в браузере пользователей (без перенаправления на основные домены и без перенаправления на основной протокол)": "网站在用户浏览器中打开的其他域列表（不重定向到主域，而不重定向到主协议）",
	"Дополнительные домены добавляются командой:": "该命令添加了其他域：",
	"API": "API",
	"Модуль API веб-сайта": "网站API模块",
	"Информация о параметрах модуля API веб-сайта": "有关网站API模块参数的信息",
	"Список API токенов": "API Tokenov列表",
	"Список токенов для доступа к API веб-сайта": "用于访问本网站网站的令牌列表",
	"Добавьте в список хотя бы один токен": "添加到列表至少一个令牌",
	"Модуль позволяет получать информацию о фильмах в JSON формате.": "该模块允许您以JSON格式接收有关电影的信息。",
	"Настройка встраиваемого плеера": "设置嵌入式播放器",
	"Добавьте в список хотя бы один API-сервис": "添加到列表至少一个API服务",
	"Просмотр плеера только в iframe": "仅在iframe中查看播放器",
	"Устаревшие функции": "过时的功能",
	"API веб-сайта": "网站API",
	"Показывать только первый успешный результат": "仅显示第一个成功的结果",
	"Сервер информации о фильмах": "电影信息服务器",
	"Настройка подключения удаленного сервера информации о фильмах": "配置远程胶片信息服务器",
	"Защита iframe ссылок": "Iframe链接保护",
	"Сообщение на странице блокировки": "锁定页面上的消息",
	"агент(ов)": "代理人",
	"Изменить с": "变化。",
	"Изменить на": "改成",
	"Изменить на нижний регистр": "改变到小写",
	"В это году": "今年",
	"Любой год": "任何一年"
}