error_page 500 502 503 504 520 /50x.html;
location = /50x.html {
    root       /home/example.com/config/production/nginx/html;
    access_log off;
    autoindex  off;
    internal;
}

error_page 404 /404.html;
location = /404.html {
    root       /home/example.com/config/production/nginx/html;
    access_log off;
    autoindex  off;
    internal;
}

error_page 403 /403.html;
location = /403.html {
    root       /home/example.com/config/production/nginx/html;
    access_log off;
    autoindex  off;
    internal;
}

error_page 401 /401.html;
location = /401.html {
    root       /home/example.com/config/production/nginx/html;
    access_log off;
    autoindex  off;
    internal;
}

error_page 400 /400.html;
location = /400.html {
    root       /home/example.com/config/production/nginx/html;
    access_log off;
    autoindex  off;
    internal;
}